; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "N" "No Man's Land"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Whdload
cd "A-Games1:N/NoMansLand/"
IF EXISTS ENV:whdloadargs
	whdload "NoMansLand.slave" $whdloadargs
ELSE
	whdload "NoMansLand.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

