unzip -x M/Moonfall_v1.0.zip -d A-Games2:M
unzip -x M/MoonShineRacers_v1.0_1540.zip -d A-Games2:M
unzip -x M/Moonstone_v1.6_0360.zip -d A-Games2:M
unzip -x M/Moonwalker_v1.0.zip -d A-Games2:M
unzip -x M/Morph_v1.0_CD32.zip -d A-Games2:M
lha x M/MortalKombat2_v1.1.1_1MB_1105.lha -d A-Games2:M
unzip -x M/MortalKombat_v0.9_Censored_1319.zip -d A-Games2:M
unzip -x M/MortonStrikesBack_v1.0.zip -d A-Games2:M
unzip -x M/MortvilleManor_v1.1a.zip -d A-Games2:M
unzip -x M/MotorbikeMadness_v1.0_2350.zip -d A-Games2:M
unzip -x M/Motorhead_v1.0_0539.zip -d A-Games2:M
unzip -x M/MotorMassacre_v1.0_1089.zip -d A-Games2:M
unzip -x M/MOT_v1.0.zip -d A-Games2:M
unzip -x M/Mousetrap_v1.0_0235.zip -d A-Games2:M
unzip -x M/MrBlobby_v1.0_1773.zip -d A-Games2:M
unzip -x M/MrDoRunRun_v1.0_Image_2178.zip -d A-Games2:M
unzip -x M/MrHeli_v1.1.zip -d A-Games2:M
unzip -x M/MrMenOlympics_v1.1.zip -d A-Games2:M
unzip -x M/MrNutz_v1.3_0540.zip -d A-Games2:M
unzip -x M/MUDS_v1.3.zip -d A-Games2:M
unzip -x M/MultiPlayerSoccerManager_v1.0.zip -d A-Games2:M
unzip -x M/Munsters_v1.1_1265.zip -d A-Games2:M
unzip -x M/MurdersInSpace_v1.0_2344.zip -d A-Games2:M
unzip -x M/Murder_v1.4_0136.zip -d A-Games2:M
unzip -x M/MysteriousWorlds_v1.05_1588.zip -d A-Games2:M
unzip -x M/Mystical_v1.2_0541.zip -d A-Games2:M
unzip -x M/MythHistoryInTheMaking_v1.2_CD32.zip -d A-Games2:M
unzip -x M/Myth_v1.0_2455.zip -d A-Games2:M
IF NOT EXISTS A-Games2:N
  makedir A-Games2:N
Endif
unzip -x N/Nam19651975_v1.0.zip -d A-Games2:N
unzip -x N/NarcoPolice_v1.1.zip -d A-Games2:N
unzip -x N/Narc_v1.0_1256.zip -d A-Games2:N
unzip -x N/NaughtyOnes_v1.1_CD32.zip -d A-Games2:N
unzip -x N/NavyMoves_v1.2_2428.zip -d A-Games2:N
unzip -x N/NavySeals_v1.4_1251.zip -d A-Games2:N
unzip -x N/Nebulus2_v1.4_1713.zip -d A-Games2:N
unzip -x N/Nebulus_v1.3_0361.zip -d A-Games2:N
unzip -x N/Necronom_v1.1_0542.zip -d A-Games2:N
unzip -x N/Neighbours_v1.0_1978.zip -d A-Games2:N
unzip -x N/Netherworld_v1.3.zip -d A-Games2:N
unzip -x N/Neuromancer_v2.0_2604.zip -d A-Games2:N
unzip -x N/Neuronics_v1.0.zip -d A-Games2:N
unzip -x N/NeverEndingStory2_v1.4_2554.zip -d A-Games2:N
unzip -x N/NeverMind_v1.0_1507.zip -d A-Games2:N
unzip -x N/NewYearLemmings199192_v1.0.zip -d A-Games2:N
unzip -x N/NewYorkWarriors_v1.2_0705.zip -d A-Games2:N
unzip -x N/NewZealandStory_v2.0_1180.zip -d A-Games2:N
unzip -x N/NickFaldosChampionshipGolf_v2.1b_CD32.zip -d A-Games2:N
unzip -x N/Nicky2_v1.1.zip -d A-Games2:N
unzip -x N/NickyBoom_v1.1_1516.zip -d A-Games2:N
unzip -x N/NigelMansellsGrandPrix_v1.1_1102.zip -d A-Games2:N
unzip -x N/NigelMansellsWorldChampionship_v1.3_CD32.zip -d A-Games2:N
unzip -x N/NightbreedAction_v1.0.zip -d A-Games2:N
unzip -x N/NightbreedMovie_v1.0_0363.zip -d A-Games2:N
unzip -x N/Nightdawn_v1.1_1301.zip -d A-Games2:N
unzip -x N/NightHunter_v1.0_1091.zip -d A-Games2:N
unzip -x N/NightShift_v1.0_1508.zip -d A-Games2:N
unzip -x N/NinjaMission_v1.0.zip -d A-Games2:N
unzip -x N/NinjaRabbits_v1.1.zip -d A-Games2:N
unzip -x N/NinjaRemix_v1.3.zip -d A-Games2:N
unzip -x N/NinjaSpirit_v1.2_1669.zip -d A-Games2:N
unzip -x N/NinjaWarriors_v1.2_0543.zip -d A-Games2:N
unzip -x N/NipponSafesInc_v1.01b_1050.zip -d A-Games2:N
unzip -x N/NitroBoostChallenge_v1.0.zip -d A-Games2:N
unzip -x N/Nitro_v1.2.zip -d A-Games2:N
unzip -x N/NobbyTheAardvark_v0.2.zip -d A-Games2:N
unzip -x N/NoBuddiesLand_v1.01_2766.zip -d A-Games2:N
unzip -x N/NoExcuses_v0801.1_2456.zip -d A-Games2:N
lha x N/NoExit_v1.0_2841.lha -d A-Games2:N
unzip -x N/North&South_v1.5_2397.zip -d A-Games2:N
unzip -x N/NorthSeaInferno_v1.1.zip -d A-Games2:N
unzip -x N/NoSecondPrize_v1.0.zip -d A-Games2:N
unzip -x N/NotVeryFestiveFodder_v1.0.zip -d A-Games2:N
unzip -x N/Nova9_v1.0.zip -d A-Games2:N
unzip -x N/NuclearWar_v1.0_2014.zip -d A-Games2:N
unzip -x N/Nucleus_v1.1.zip -d A-Games2:N
IF NOT EXISTS A-Games2:O
  makedir A-Games2:O
Endif
unzip -x O/Oath_v1.1.zip -d A-Games2:O
unzip -x O/Obitus_v1.2.zip -d A-Games2:O
unzip -x O/Obliterator_v1.1_0706.zip -d A-Games2:O
unzip -x O/Obsession_v1.1_2199.zip -d A-Games2:O
unzip -x O/Odyssey_v1.3_0195.zip -d A-Games2:O
unzip -x O/OffShoreWarrior_v1.0.zip -d A-Games2:O
unzip -x O/Ogre_v1.0_1386.zip -d A-Games2:O
unzip -x O/OhNoMoreLemmings_v1.2_0697.zip -d A-Games2:O
unzip -x O/OilImperium_v1.1.zip -d A-Games2:O
unzip -x O/Oktagon_v1.0.zip -d A-Games2:O
unzip -x O/Omega_v1.0_0373.zip -d A-Games2:O
unzip -x O/OmnicronConspiracy_v1.0_2200.zip -d A-Games2:O
unzip -x O/OneOnOne_v1.0.zip -d A-Games2:O
unzip -x O/OneStepBeyond_v1.1_2580.zip -d A-Games2:O
unzip -x O/Onslaught_v1.21_0869.zip -d A-Games2:O
unzip -x O/OoopsUp_v1.1.zip -d A-Games2:O
unzip -x O/OperationCleanstreets_v1.1a.zip -d A-Games2:O
unzip -x O/OperationCombat2_v1.0_1665.zip -d A-Games2:O
unzip -x O/OperationFirestorm_v1.1.zip -d A-Games2:O
unzip -x O/OperationHarrier_v1.1_1051.zip -d A-Games2:O
unzip -x O/OperationNeptune_v1.0_0546.zip -d A-Games2:O
unzip -x O/OperationStealth_v2.0_1052.zip -d A-Games2:O
unzip -x O/OperationThunderbolt_v1.3a_0547.zip -d A-Games2:O
unzip -x O/OperationWolf_v1.2_1128.zip -d A-Games2:O
unzip -x O/OrientalGames_v1.1_2263.zip -d A-Games2:O
lha x O/OrkAttackTheReturn_v1.0.lha -d A-Games2:O
unzip -x O/Ork_v1.2.2_0219.zip -d A-Games2:O
unzip -x O/Oscar_v1.8_CD32.zip -d A-Games2:O
unzip -x O/OsWALDOfTheIceFloes_v1.0.zip -d A-Games2:O
unzip -x O/OutOfThisWorld_v2.4_1556.zip -d A-Games2:O
unzip -x O/OutRunEuropa_v1.1.zip -d A-Games2:O
unzip -x O/OutRun_v1.2_USGold_1161.zip -d A-Games2:O
unzip -x O/Outzone_v1.1_2333.zip -d A-Games2:O
unzip -x O/Overdrive_v2.0_1149.zip -d A-Games2:O
unzip -x O/Overkill_v1.1_AGA_0707.zip -d A-Games2:O
unzip -x O/Overlander_v1.0_1552.zip -d A-Games2:O
unzip -x O/Overlord_v1.0_Rowan_1312.zip -d A-Games2:O
unzip -x O/OverTheNet_v1.0_2439.zip -d A-Games2:O
unzip -x O/Oxxonian_v1.0.zip -d A-Games2:O
IF NOT EXISTS A-Games2:P
  makedir A-Games2:P
Endif
unzip -x P/P47Thunderbolt_v1.1_1227.zip -d A-Games2:P
unzip -x P/PacificIslands_v1.0_2812.zip -d A-Games2:P
unzip -x P/PacLand_v1.1_0023.zip -d A-Games2:P
unzip -x P/PacMania_v1.0_1117.zip -d A-Games2:P
unzip -x P/Pandora_v1.0_2460.zip -d A-Games2:P
unzip -x P/Pango_v1.0.zip -d A-Games2:P
unzip -x P/Pang_v2.1_0929.zip -d A-Games2:P
unzip -x P/PanzaKickBoxing_v1.6_2400.zip -d A-Games2:P
unzip -x P/Paperboy2_v1.2_0549.zip -d A-Games2:P
unzip -x P/Paperboy_v1.2.zip -d A-Games2:P
unzip -x P/Paradroid90_v0401.1_1MB_0692.zip -d A-Games2:P
unzip -x P/ParaglidingSimulation_v1.0_2002.zip -d A-Games2:P
unzip -x P/Paramax_v1.1.zip -d A-Games2:P
lha x P/ParanoiaComplex_v1.0_3038.lha -d A-Games2:P
unzip -x P/ParasolStars_v1.4a_0139.zip -d A-Games2:P
unzip -x P/PassingShot_v1.1_0708.zip -d A-Games2:P
unzip -x P/Patrician_v1.3_1802.zip -d A-Games2:P
unzip -x P/Pawn_v1.0_0709.zip -d A-Games2:P
lha x P/Pegasus_v1.1_1645.lha -d A-Games2:P
unzip -x P/Perihelion_v1.4_0799.zip -d A-Games2:P
unzip -x P/PersianGulfInferno_v1.0.zip -d A-Games2:P
unzip -x P/PersonalNightmare_v1.0_2650.zip -d A-Games2:P
unzip -x P/PeterBeardsleysInternationalFootball_v1.2.zip -d A-Games2:P
unzip -x P/PeterSchmeichelSoccer_v1.0.zip -d A-Games2:P
unzip -x P/PGAEuropeanTour_v1.1_CD32.zip -d A-Games2:P
unzip -x P/Phalanx_v1.1.zip -d A-Games2:P
unzip -x P/Phantasie3_v1.0_1186.zip -d A-Games2:P
unzip -x P/Phantasie_v1.0_1185.zip -d A-Games2:P
unzip -x P/PhantomFighter_v1.0.zip -d A-Games2:P
unzip -x P/PharaohsCurse_v1.0.zip -d A-Games2:P
unzip -x P/Phobia_v1.0_2225.zip -d A-Games2:P
unzip -x P/PhotonStorm_v1.0_1427.zip -d A-Games2:P
unzip -x P/PickNPile_v1.0.zip -d A-Games2:P
unzip -x P/PierreLeChefIsOutToLunch_v2.3_CD32.zip -d A-Games2:P
unzip -x P/PinballDreams_v1.3_0377.zip -d A-Games2:P
unzip -x P/PinballFantasies_v2.6c_CD32.zip -d A-Games2:P
unzip -x P/PinballHazard_v1.1.zip -d A-Games2:P
unzip -x P/PinballIllusions_v2.2_CD32.zip -d A-Games2:P
unzip -x P/PinballMagic_v1.0_2003.zip -d A-Games2:P
unzip -x P/PinballMania_v1.4_AGA_0896.zip -d A-Games2:P
lha x P/PinballPrelude_v1.2_AGA_2327.lha -d A-Games2:P
unzip -x P/PinballWizard_v1.0.zip -d A-Games2:P
unzip -x P/Pinkie_v1.1_1774.zip -d A-Games2:P
unzip -x P/PinkPanther_v1.0_0236.zip -d A-Games2:P
unzip -x P/PipeDream_v1.0.zip -d A-Games2:P
unzip -x P/Pipeline_v1.1_Nomad.zip -d A-Games2:P
unzip -x P/PipeMania_v1.0_0220.zip -d A-Games2:P
unzip -x P/PiratesGold_v2.2_CD32.zip -d A-Games2:P
unzip -x P/Pirates_v1.4_0552.zip -d A-Games2:P
unzip -x P/PitFighter_v1.1_0196.zip -d A-Games2:P
unzip -x P/PixieAndDixie_v1.0.zip -d A-Games2:P
unzip -x P/Plague_v1.0.zip -d A-Games2:P
unzip -x P/Plan9FromOuterSpace_v1.2a.zip -d A-Games2:P
unzip -x P/Platoon_v1.1_1483.zip -d A-Games2:P
unzip -x P/PlayerManager2_v1.0.zip -d A-Games2:P
unzip -x P/PlayerManager_v1.01_0171.zip -d A-Games2:P
unzip -x P/Plotting_v1.3_1844.zip -d A-Games2:P
unzip -x P/Plutos_v1.1_0994.zip -d A-Games2:P
unzip -x P/Pod_v1.0.zip -d A-Games2:P
unzip -x P/PoliceQuest2_v1.0_1849.zip -d A-Games2:P
unzip -x P/PoliceQuest3_v1.2.zip -d A-Games2:P
unzip -x P/PoliceQuest_v1.0b_1207.zip -d A-Games2:P
unzip -x P/Pong_v1.0.zip -d A-Games2:P
unzip -x P/PoolOfRadiance_v1.1_0555.zip -d A-Games2:P
unzip -x P/PoolsOfDarkness_v1.1.zip -d A-Games2:P
unzip -x P/Pool_v1.0_2177.zip -d A-Games2:P
unzip -x P/Popeye2_v1.1.zip -d A-Games2:P
unzip -x P/Populous&DataDisks_v1.1_0069&1217.zip -d A-Games2:P
unzip -x P/Populous2&ChallengeGames_v1.3_0079.zip -d A-Games2:P
unzip -x P/Populous2_v1.3_0079.zip -d A-Games2:P
unzip -x P/PopulousWorldEditor_v1.0_0711.zip -d A-Games2:P
unzip -x P/Populous_v1.1_0069.zip -d A-Games2:P
unzip -x P/Portal_v1.1.zip -d A-Games2:P
unzip -x P/PortsOfCall_v1.1_2489.zip -d A-Games2:P
unzip -x P/PostmanPat_v1.0_1092.zip -d A-Games2:P
unzip -x P/PowerDrift_v1.3_1444.zip -d A-Games2:P
unzip -x P/PowerDrive_v1.0_1658.zip -d A-Games2:P
unzip -x P/Powerdrome_v1.0_0140.zip -d A-Games2:P
unzip -x P/PowermongerWW1Edition_v1.0_0614.zip -d A-Games2:P
unzip -x P/Powermonger_v1.3_0081.zip -d A-Games2:P
unzip -x P/PowerPinball_v1.1_CDTV.zip -d A-Games2:P
unzip -x P/Powerplay_v1.0_0856.zip -d A-Games2:P
unzip -x P/Powerstyx_v1.1.zip -d A-Games2:P
unzip -x P/Power_v1.1_1284.zip -d A-Games2:P
unzip -x P/POW_v1.1.zip -d A-Games2:P
unzip -x P/PPHammer_v1.11_2036.zip -d A-Games2:P
unzip -x P/Predator2_v1.1.zip -d A-Games2:P
unzip -x P/Predator_v1.0.zip -d A-Games2:P
unzip -x P/PrehistoricTale_v1.1.zip -d A-Games2:P
unzip -x P/Prehistorik_v1.3_0557.zip -d A-Games2:P
unzip -x P/Premiere_v2.0_CD32.zip -d A-Games2:P
unzip -x P/PremierManager2_v1.0_1130.zip -d A-Games2:P
unzip -x P/PremierManager3Deluxe_v1.0_2889.zip -d A-Games2:P
unzip -x P/PremierManager3_v1.0_AGA_2021.zip -d A-Games2:P
unzip -x P/PremierManager_v1.0_2115.zip -d A-Games2:P
unzip -x P/PrimalRage_v1.1_AGA.zip -d A-Games2:P
unzip -x P/PrimeMover_v1.1_0694.zip -d A-Games2:P
unzip -x P/PrinceOfPersia_v3.0_1823.zip -d A-Games2:P
unzip -x P/Prison_v1.0_0416.zip -d A-Games2:P
unzip -x P/ProBoxingSimulator_v1.1_1663.zip -d A-Games2:P
lha x P/ProjectXSE_v1.4_0927.lha -d A-Games2:P
lha x P/ProjectXv2_v1.3_0289.lha -d A-Games2:P
lha x P/ProjectX_v1.3_0886.lha -d A-Games2:P
unzip -x P/Projectyle_v1.11_0379.zip -d A-Games2:P
unzip -x P/Prophecy1VikingChild_v1.1b.zip -d A-Games2:P
unzip -x P/ProPowerBoatSimulator_v1.1_1803.zip -d A-Games2:P
unzip -x P/ProSoccer2190_v1.0_1563.zip -d A-Games2:P
unzip -x P/ProspectorInTheMazesOfXor_v1.0_1465.zip -d A-Games2:P
unzip -x P/ProTennisSimulator_v1.3_Files.zip -d A-Games2:P
unzip -x P/ProTennisTour2_v1.3.zip -d A-Games2:P
unzip -x P/ProTennisTour_v2.2_1080.zip -d A-Games2:P
unzip -x P/Psyborg_v1.0_0561.zip -d A-Games2:P
unzip -x P/PsychoSanta_v1.0.zip -d A-Games2:P
unzip -x P/PubTriviaSimulator_v1.0_0775.zip -d A-Games2:P
unzip -x P/PuffysSaga_v1.1_1651.zip -d A-Games2:P
unzip -x P/Puggsy_v1.0_1113.zip -d A-Games2:P
unzip -x P/PurpleSaturnDay_v1.1_0562.zip -d A-Games2:P
unzip -x P/PushOver_v1.11_1267.zip -d A-Games2:P
unzip -x P/Putty_v1.1_CD32.zip -d A-Games2:P
unzip -x P/Puzznic_v1.3_0041.zip -d A-Games2:P
unzip -x P/Pyramax_v1.0_0563.zip -d A-Games2:P
IF NOT EXISTS A-Games2:Q
  makedir A-Games2:Q
Endif
unzip -x Q/QBic_v1.1.zip -d A-Games2:Q
unzip -x Q/Qix_v1.0.zip -d A-Games2:Q
unzip -x Q/Quadralien_v1.0_0918.zip -d A-Games2:Q
unzip -x Q/Quadrel_v1.0_0380.zip -d A-Games2:Q
unzip -x Q/Quartz_v1.1_2020.zip -d A-Games2:Q
unzip -x Q/QuestForGlory2_v1.2.zip -d A-Games2:Q
unzip -x Q/QuestForTheTimeBird_v1.1_0564.zip -d A-Games2:Q
unzip -x Q/QuestionOfSport_v1.0_2143.zip -d A-Games2:Q
unzip -x Q/QuestOfAgravain_v1.1_0141.zip -d A-Games2:Q
unzip -x Q/Questron2_v1.02_1187.zip -d A-Games2:Q
unzip -x Q/QuiksilverPinball_v1.2.zip -d A-Games2:Q
unzip -x Q/QuikTheThunderRabbit_v1.1_CD32.zip -d A-Games2:Q
unzip -x Q/Qwak_v1.2_CD32.zip -d A-Games2:Q
IF NOT EXISTS A-Games2:R
  makedir A-Games2:R
Endif
unzip -x R/RaceDrivin_v0601.1.zip -d A-Games2:R
unzip -x R/RackneysIsland_v1.0.zip -d A-Games2:R
unzip -x R/Racter_v1.0.zip -d A-Games2:R
unzip -x R/Raffles_v1.0_CDTV.zip -d A-Games2:R
unzip -x R/RageV2_v1.0.zip -d A-Games2:R
unzip -x R/Rage_v1.1_CAD.zip -d A-Games2:R
unzip -x R/Raider_v1.0_1613.zip -d A-Games2:R
unzip -x R/RailroadTycoon_v1.2_0619.zip -d A-Games2:R
unzip -x R/RainbowIslands_v1.3_0012.zip -d A-Games2:R
unzip -x R/RainbowWarrior_v1.1.zip -d A-Games2:R
unzip -x R/RallyChampionships_v1.1_AGA.zip -d A-Games2:R
unzip -x R/RallyCrossChallenge_v1.0.zip -d A-Games2:R
unzip -x R/Rambo3_v1.1_2432.zip -d A-Games2:R
unzip -x R/Rampage_v1.3.zip -d A-Games2:R
unzip -x R/Rampart_v1.0.zip -d A-Games2:R
unzip -x R/RanX_v1.4.zip -d A-Games2:R
unzip -x R/RatTrap_v1.0.zip -d A-Games2:R
unzip -x R/RBI2Baseball_v1.2_2116.zip -d A-Games2:R
unzip -x R/RealGhostbusters_v1.0_0198.zip -d A-Games2:R
unzip -x R/RealmsOfArkania_v1.2_0616.zip -d A-Games2:R
unzip -x R/Realms_v1.3_1497.zip -d A-Games2:R
unzip -x R/RealPopeye_v1.1.zip -d A-Games2:R
lha x R/Rebellion_v1.0.lha -d A-Games2:R
unzip -x R/RedBaron_v2.1_1595.zip -d A-Games2:R
unzip -x R/RedHeat_v1.0.zip -d A-Games2:R
unzip -x R/RedLightning_v1.0.zip -d A-Games2:R
unzip -x R/RedStormRising_v1.0_1603.zip -d A-Games2:R
unzip -x R/RedZone_v2.0.zip -d A-Games2:R
unzip -x R/Reflexity_v1.0.zip -d A-Games2:R
unzip -x R/Renaissance_v1.01_2415.zip -d A-Games2:R
unzip -x R/Renegade3_v1.0.zip -d A-Games2:R
unzip -x R/Renegades_v1.0.zip -d A-Games2:R
unzip -x R/Renegade_v1.2.zip -d A-Games2:R
unzip -x R/Resolution101_v1.0.zip -d A-Games2:R
unzip -x R/ReturnOfTheJedi_v1.2_2153.zip -d A-Games2:R
unzip -x R/ReturnToAtlantis_v1.0_0717.zip -d A-Games2:R
unzip -x R/ReturnToGenesis_v1.0.zip -d A-Games2:R
unzip -x R/Reunion_v1.0_AGA.zip -d A-Games2:R
unzip -x R/Revelation_v1.1_1903.zip -d A-Games2:R
unzip -x R/RevengeOfDefender_v1.0.zip -d A-Games2:R
unzip -x R/RevengeOfTheMutantCamels_v1.0.zip -d A-Games2:R
unzip -x R/RickDangerous25_v1.2.zip -d A-Games2:R
unzip -x R/RickDangerous2_v1.2_0570.zip -d A-Games2:R
unzip -x R/RickDangerous_v1.2_0776.zip -d A-Games2:R
unzip -x R/Ringside_v1.0_1611.zip -d A-Games2:R
unzip -x R/RingsOfMedusa_v1.1_2827.zip -d A-Games2:R
unzip -x R/RiseOfTheDragon_v1.1_1793.zip -d A-Games2:R
unzip -x R/RiseOfTheRobots_v1.2_CD32.zip -d A-Games2:R
unzip -x R/RiskyWoods_v1.0_0571.zip -d A-Games2:R
unzip -x R/Risk_v1.0_1125.zip -d A-Games2:R
unzip -x R/RoadBlasters_v1.1_0718.zip -d A-Games2:R
unzip -x R/Roadkill_v2.1b_CD32.zip -d A-Games2:R
unzip -x R/RoadRash_v1.4_1313.zip -d A-Games2:R
unzip -x R/RoadwarEuropa_v1.0_2510.zip -d A-Games2:R
unzip -x R/RoadWars_v1.1_0142.zip -d A-Games2:R
unzip -x R/RobinHoodLegendQuest_v1.0.zip -d A-Games2:R
unzip -x R/RobinsonsRequiem_v1.1_AGA_1866.zip -d A-Games2:R
unzip -x R/RoboCop2_v1.2_1220.zip -d A-Games2:R
unzip -x R/RoboCop3_v1.3_0979.zip -d A-Games2:R
unzip -x R/RoboCop_v1.2_2066.zip -d A-Games2:R
unzip -x R/RoboSport_v1.0_2592.zip -d A-Games2:R
unzip -x R/Robotnic_v1.0_2161.zip -d A-Games2:R
unzip -x R/RockChallenge_v1.0.zip -d A-Games2:R
unzip -x R/RocketRanger_v1.5b_1641.zip -d A-Games2:R
unzip -x R/Rockford_v1.0.zip -d A-Games2:R
lha x R/RockNRoll_v2.0_0801.lha -d A-Games2:R
unzip -x R/RockStarAteMyHamster_v0801.1.zip -d A-Games2:R
unzip -x R/RodLand_v1.4_1509.zip -d A-Games2:R
unzip -x R/RogueTrooper_v1.1.zip -d A-Games2:R
unzip -x R/Roketz_v1.1_AGA.zip -d A-Games2:R
unzip -x R/RollerCoasterRumbler_v1.0_0698.zip -d A-Games2:R
unzip -x R/RollingRonny_v1.0.zip -d A-Games2:R
unzip -x R/RollOrDie_v1.2.zip -d A-Games2:R
unzip -x R/RomeAD92_v1.2_0780.zip -d A-Games2:R
unzip -x R/Rotor_v1.1.zip -d A-Games2:R
unzip -x R/Rotox_v1.0_2496.zip -d A-Games2:R
unzip -x R/RoundTheBend_v1.0.zip -d A-Games2:R
unzip -x R/RType2_v1.1_2065.zip -d A-Games2:R
unzip -x R/RType_v1.4.1_0940.zip -d A-Games2:R
unzip -x R/Rubicon_v1.1_0573.zip -d A-Games2:R
unzip -x R/Ruff&ReddyInTheSpaceAdventure_v1.1.zip -d A-Games2:R
unzip -x R/Ruffian_v1.1_2411.zip -d A-Games2:R
unzip -x R/RuffNTumble_v2.0_0199.zip -d A-Games2:R
lha x R/RugbyTheWorldCup_v1.2_3730.lha -d A-Games2:R
unzip -x R/RunningMan_v1.0_0382.zip -d A-Games2:R
unzip -x R/RunTheGauntlet_v1.1_1250.zip -d A-Games2:R
unzip -x R/Rushhour_v1.0.zip -d A-Games2:R
lha x R/RVFHonda_v1.1_1081.lha -d A-Games2:R
IF NOT EXISTS A-Games2:S
  makedir A-Games2:S
Endif
unzip -x S/SabreTeam_v1.2_CD32.zip -d A-Games2:S
unzip -x S/SafariGuns_v1.0.zip -d A-Games2:S
unzip -x S/Saint&Greavsie_v1.0.zip -d A-Games2:S
unzip -x S/SaintDragon_v1.4_1079.zip -d A-Games2:S
unzip -x S/SalmonPinkMax_v1.0.zip -d A-Games2:S
unzip -x S/SantasXmasCaper_v1.1.zip -d A-Games2:S
unzip -x S/Sarakon_v1.2_1860.zip -d A-Games2:S
lha x S/Sarcophaser_v1.0_3078.lha -d A-Games2:S
unzip -x S/SASCombatSimulator_v1.2_QuattroFighters_2205.zip -d A-Games2:S
unzip -x S/Satan_v1.2.zip -d A-Games2:S
unzip -x S/Savage_v1.0_0028.zip -d A-Games2:S
unzip -x S/Scapeghost_v1.0.zip -d A-Games2:S
unzip -x S/ScoobyDoo&ScrappyDoo_v0501.1_0062.zip -d A-Games2:S
unzip -x S/Scorpion_v1.2.zip -d A-Games2:S
unzip -x S/Scorpio_v1.0.zip -d A-Games2:S
unzip -x S/Scrabble_v1.0.zip -d A-Games2:S
unzip -x S/ScrambleSpirits_v1.0_1955.zip -d A-Games2:S
unzip -x S/ScrollingWalls_v1.0.zip -d A-Games2:S
unzip -x S/SDI_v1.0_Cinemaware_1266.zip -d A-Games2:S
unzip -x S/SecondSamurai_v1.1_AGA_1624.zip -d A-Games2:S
unzip -x S/SecondsOut_v1.0.zip -d A-Games2:S
unzip -x S/SecretOfMonkeyIsland_v3.4_1625.zip -d A-Games2:S
unzip -x S/SecretOfTheSilverBlades_v1.0.zip -d A-Games2:S
unzip -x S/Seek&Destroy_v1.1_AGA_0252.zip -d A-Games2:S
unzip -x S/SensibleGolf_v1.2_0200.zip -d A-Games2:S
unzip -x S/SensibleSoccer9293_v1.2_2391.zip -d A-Games2:S
unzip -x S/SensibleSoccerBulldogBlighty_v1.0.zip -d A-Games2:S
unzip -x S/SensibleSoccerEuropeanChampions_v1.2_0722.zip -d A-Games2:S
unzip -x S/SensibleSoccerInternationalEdition_v1.2_1681.zip -d A-Games2:S
unzip -x S/SensibleSoccer_v1.2_0384.zip -d A-Games2:S
unzip -x S/SensibleTrainSpotting_v1.0.zip -d A-Games2:S
unzip -x S/SensibleWorldOfMoonSoccer_v1.0.zip -d A-Games2:S
unzip -x S/SensibleWorldOfSoccer11_v1.7_0201.zip -d A-Games2:S
unzip -x S/SensibleWorldOfSoccer9596EuropeanChampions_v1.7_1825.zip -d A-Games2:S
unzip -x S/SensibleWorldOfSoccer9596_v1.7_1755.zip -d A-Games2:S
unzip -x S/SensibleWorldOfSoccer9697_v1.7_0842.zip -d A-Games2:S
unzip -x S/SensibleWorldOfSoccer_v1.7_0840.zip -d A-Games2:S
unzip -x S/Sentinel_v1.0.zip -d A-Games2:S
unzip -x S/Settlers_v1.5_0143.zip -d A-Games2:S
unzip -x S/SevenCitiesOfGold_v1.1_0908.zip -d A-Games2:S
unzip -x S/SevenGatesOfJambala_v1.1_Files.zip -d A-Games2:S
unzip -x S/Sextimates_v1.0.zip -d A-Games2:S
unzip -x S/SeymourGoesToHollywood_v1.3.zip -d A-Games2:S
unzip -x S/ShadowDancer_v1.0_0202.zip -d A-Games2:S
unzip -x S/ShadowFighter_v1.0_CD32.zip -d A-Games2:S
unzip -x S/Shadowgate_v1.0_0290.zip -d A-Games2:S
unzip -x S/Shadowlands_v1.6_0574.zip -d A-Games2:S
unzip -x S/ShadowOfTheBeast2_v1.3a_1359.zip -d A-Games2:S
unzip -x S/ShadowOfTheBeast3_v1.3.zip -d A-Games2:S
unzip -x S/ShadowOfTheBeast_v2.1b_1357.zip -d A-Games2:S
unzip -x S/Shadoworlds_v1.0_0030.zip -d A-Games2:S
unzip -x S/ShadowSorcerer_v1.0_0275.zip -d A-Games2:S
unzip -x S/ShadowWarriors_v1.1_0830.zip -d A-Games2:S
unzip -x S/Shanghai_v1.2_1388.zip -d A-Games2:S
unzip -x S/ShaqFu_v1.1_AGA_1761.zip -d A-Games2:S
unzip -x S/SharkeysMoll_v1.2_2133.zip -d A-Games2:S
unzip -x S/SheFox_v1.3_0383.zip -d A-Games2:S
unzip -x S/ShermanM4_v1.1.zip -d A-Games2:S
unzip -x S/Shinobi_v1.3_1054.zip -d A-Games2:S
unzip -x S/ShockWave_v1.0_0723.zip -d A-Games2:S
unzip -x S/ShufflepuckCafe_v1.1_1143.zip -d A-Games2:S
unzip -x S/Shuffle_v1.0_0724.zip -d A-Games2:S
unzip -x S/Shuttle_v0.9_1906.zip -d A-Games2:S
unzip -x S/SideShow_v1.1_0779.zip -d A-Games2:S
unzip -x S/SideWinder2_v1.0_1561.zip -d A-Games2:S
unzip -x S/SideWinder_v1.2.zip -d A-Games2:S
unzip -x S/SierraSoccer_v1.01_1539.zip -d A-Games2:S
unzip -x S/SilentService2_v2.1b_0949.zip -d A-Games2:S
unzip -x S/SilentService_v1.1_0402.zip -d A-Games2:S
unzip -x S/SiliconDreams_v1.0_1415.zip -d A-Games2:S
unzip -x S/Silkworm_v1.3_2413.zip -d A-Games2:S
unzip -x S/SimCity12_v1.0_2193.zip -d A-Games2:S
unzip -x S/SimCity_v1.0_CDTV.zip -d A-Games2:S
unzip -x S/SimLife_v1.0_AGA_0889.zip -d A-Games2:S
unzip -x S/SimonTheSorcerer_v1.3_AGA_0898.zip -d A-Games2:S
unzip -x S/Simulcra_v1.1.1.zip -d A-Games2:S
unzip -x S/Sinbad_v1.2_0083.zip -d A-Games2:S
unzip -x S/SinkOrSwim_v1.1_1MB.zip -d A-Games2:S
unzip -x S/SirFredTheLegend_v1.0_1652.zip -d A-Games2:S
lha x S/Sixiang_v1.0_2757.lha -d A-Games2:S
unzip -x S/SkaermtroldenHugo_v1.0_Dk.zip -d A-Games2:S
unzip -x S/SkateOfTheArt_v1.0.zip -d A-Games2:S
unzip -x S/SkeetShoot_v1.1_2231.zip -d A-Games2:S
unzip -x S/SkeletonKrew_v2.0_CD32.zip -d A-Games2:S
unzip -x S/Skidmarks_v1.0_AGA_0204.zip -d A-Games2:S
unzip -x S/Skidz_v1.0.zip -d A-Games2:S
unzip -x S/SkiOrDie_v1.0_1258.zip -d A-Games2:S
unzip -x S/Skrull_v1.0_1709.zip -d A-Games2:S
lha x S/Skull&Crossbones_v1.3_0285.lha -d A-Games2:S
unzip -x S/Skweek_v1.2_2401.zip -d A-Games2:S
unzip -x S/SkyChase_v1.2_2610.zip -d A-Games2:S
unzip -x S/Skyfox2_v1.0.zip -d A-Games2:S
unzip -x S/Skyfox_v1.0_0903.zip -d A-Games2:S
unzip -x S/SkyHighStuntman_v1.1.zip -d A-Games2:S
unzip -x S/Slackskin&Flint_v1.0.zip -d A-Games2:S
unzip -x S/SlamTilt_v3.5_AGA_1151.zip -d A-Games2:S
unzip -x S/Slayer_v1.1.zip -d A-Games2:S
unzip -x S/SleepingGodsLie_v1.0_0782.zip -d A-Games2:S
unzip -x S/Sleepwalker_v1.2_AGA_ComicRelief_1880.zip -d A-Games2:S
unzip -x S/Sliders_v1.1.zip -d A-Games2:S
unzip -x S/SlightlyMagic_v1.0_2174.zip -d A-Games2:S
unzip -x S/SlipStream_v1.0_1629.zip -d A-Games2:S
unzip -x S/SlySpySecretAgent_v1.0_1259.zip -d A-Games2:S
unzip -x S/SmashTV_v1.0_2293.zip -d A-Games2:S
lha x S/Snapperazzi_v1.0_2534.lha -d A-Games2:S
unzip -x S/Sneech_v1.0.zip -d A-Games2:S
unzip -x S/Snoopy&Peanuts_v1.0.zip -d A-Games2:S
unzip -x S/SnowBros_v1.2_Files_2601.zip -d A-Games2:S
unzip -x S/SnowStrike_v1.0_2419.zip -d A-Games2:S
unzip -x S/SoccerKid_v1.1_CD32.zip -d A-Games2:S
unzip -x S/SoccerPinball_v1.2_2522.zip -d A-Games2:S
unzip -x S/Soldier2000_v1.2.zip -d A-Games2:S
unzip -x S/SoldierOfLight_v1.1_2001.zip -d A-Games2:S
unzip -x S/SonicBoom_v1.1_2561.zip -d A-Games2:S
unzip -x S/SonShuShi_v1.2_2513.zip -d A-Games2:S
unzip -x S/Sooty&Sweep_v1.0a.zip -d A-Games2:S
unzip -x S/Sophelie_v1.0.zip -d A-Games2:S
unzip -x S/SorcererLord_v1.0.zip -d A-Games2:S
unzip -x S/SorcerorsApprentice_v1.0.zip -d A-Games2:S
unzip -x S/Sorcery+_v1.01_1562.zip -d A-Games2:S
lha x S/SorceryPlus_v1.02_1562.lha -d A-Games2:S
unzip -x S/Sorefist_v1.0.zip -d A-Games2:S
unzip -x S/SpaceAce2_v1.1_0931.zip -d A-Games2:S
unzip -x S/SpaceAce_v1.10_0085.zip -d A-Games2:S
unzip -x S/Spaceball_v1.1_2675.zip -d A-Games2:S
unzip -x S/SpaceCrusade&TheVoyageBeyond_v2.2_1535.zip -d A-Games2:S
unzip -x S/SpaceCrusade_v2.2_1535.zip -d A-Games2:S
unzip -x S/Spacecutter_v1.0_1408.zip -d A-Games2:S
unzip -x S/SpaceGun_v1.1.zip -d A-Games2:S
unzip -x S/SpaceHarrier&ReturnToTheFantasyZone_v1.2.zip -d A-Games2:S
unzip -x S/SpaceHarrier2_v1.0_1121.zip -d A-Games2:S
unzip -x S/SpaceHarrier_v1.2_1600.zip -d A-Games2:S
unzip -x S/SpaceHulk_v1.0_1279.zip -d A-Games2:S
unzip -x S/SpacePilot89_v1.1.zip -d A-Games2:S
unzip -x S/SpaceQuest2_v1.0.zip -d A-Games2:S
unzip -x S/SpaceQuest3_v1.2_0292.zip -d A-Games2:S
unzip -x S/SpaceQuest4_v1.1_1177.zip -d A-Games2:S
unzip -x S/SpaceQuestEnhanced_v1.2_2222.zip -d A-Games2:S
unzip -x S/SpaceQuest_v1.1-B.zip -d A-Games2:S
unzip -x S/SpaceRacer_v1.0_0580.zip -d A-Games2:S
unzip -x S/SpaceRanger_v0.1_Arcadia.zip -d A-Games2:S
unzip -x S/SpaceRogue_v1.1_2069.zip -d A-Games2:S
unzip -x S/SpaceStation_v1.0_1615.zip -d A-Games2:S
unzip -x S/SpecialForces_v1.0_0728.zip -d A-Games2:S
unzip -x S/Speedball2_v2.2_CD32.zip -d A-Games2:S
unzip -x S/Speedball_v2.0_0086.zip -d A-Games2:S
unzip -x S/SpeedboatAssassins_v1.0_1664.zip -d A-Games2:S
unzip -x S/SpeedBuggy_v1.1.zip -d A-Games2:S
unzip -x S/SpellBound_v1.0_0783.zip -d A-Games2:S
unzip -x S/SpellfireTheSorceror_v1.1_0231.zip -d A-Games2:S
unzip -x S/SperisLegacy_v1.1_CD32.zip -d A-Games2:S
unzip -x S/SphericalWorlds_v1.0.zip -d A-Games2:S
unzip -x S/Spherical_v1.1_0977.zip -d A-Games2:S
unzip -x S/SpikeInTransylvania_v1.0.zip -d A-Games2:S
unzip -x S/SpindizzyWorlds_v1.1_1179.zip -d A-Games2:S
unzip -x S/SpittingImage_v1.0.zip -d A-Games2:S
unzip -x S/Spot_v1.0_1558.zip -d A-Games2:S
unzip -x S/SpyVsSpy2TheIslandCaper_v1.0_0729.zip -d A-Games2:S
unzip -x S/SpyVsSpy3ArcticAntics_v1.0_0730.zip -d A-Games2:S
unzip -x S/SpyVsSpy_v1.0_0389.zip -d A-Games2:S
unzip -x S/SpyWhoLovedMe_v1.0_2186.zip -d A-Games2:S
lha x S/Sqrxz_v1.0.lha -d A-Games2:S
unzip -x S/StackUp_v1.2_0381.zip -d A-Games2:S
unzip -x S/Starbirds_v1.1.zip -d A-Games2:S
unzip -x S/Starblade_v1.1.zip -d A-Games2:S
unzip -x S/Starblaze_v1.0_0731.zip -d A-Games2:S
unzip -x S/StarCommand_v1.0_0989.zip -d A-Games2:S
unzip -x S/StarControl_v1.0.zip -d A-Games2:S
unzip -x S/Stardust_v1.4_2102.zip -d A-Games2:S
unzip -x S/Starglider2_v1.2.1.zip -d A-Games2:S
unzip -x S/Starglider_v1.0_0174.zip -d A-Games2:S
unzip -x S/StarGoose_v1.0_1055.zip -d A-Games2:S
unzip -x S/Starians_v1.0.zip -d A-Games2:S
unzip -x S/Starlord_v1.1_1878.zip -d A-Games2:S
unzip -x S/StarRay_v3.0_1Disk_1721.zip -d A-Games2:S
unzip -x S/StarTrash_v1.1_0695.zip -d A-Games2:S
unzip -x S/StarTrek25thAnniversary_v1.0_AGA_1466.zip -d A-Games2:S
unzip -x S/Starush_v1.0_Files.zip -d A-Games2:S
unzip -x S/StarWars_v4.0_0403.zip -d A-Games2:S
unzip -x S/SteelEmpire_v1.1_1659.zip -d A-Games2:S
unzip -x S/Steel_v1.1_1981.zip -d A-Games2:S
unzip -x S/StegTheSlug_v1.1_2271.zip -d A-Games2:S
unzip -x S/Steigar_v1.0.zip -d A-Games2:S
unzip -x S/Stellar7_v1.0_2026.zip -d A-Games2:S
unzip -x S/StirCrazyFeaturingBobo_v1.0_1951.zip -d A-Games2:S
unzip -x S/StoneAge_v1.1.zip -d A-Games2:S
unzip -x S/Stormball_v1.1_0404.zip -d A-Games2:S
unzip -x S/Stormlord_v1.2_0874.zip -d A-Games2:S
unzip -x S/StormMaster_v1.6_0620.zip -d A-Games2:S
unzip -x S/Stratego_v1.1.1.zip -d A-Games2:S
unzip -x S/StreetFighter2_v1.1_0882.zip -d A-Games2:S
unzip -x S/StreetFighter_v1.0.zip -d A-Games2:S
unzip -x S/StreetGang_v1.0.zip -d A-Games2:S
unzip -x S/StreetRacer_v1.5_CD32.zip -d A-Games2:S
unzip -x S/StreetRod2_v1.0.zip -d A-Games2:S
unzip -x S/StreetRod_v1.01.zip -d A-Games2:S
unzip -x S/Strider2_v1.1_0386.zip -d A-Games2:S
unzip -x S/Strider_v1.0_1224.zip -d A-Games2:S
unzip -x S/Striker_v1.0_1075.zip -d A-Games2:S
unzip -x S/StripPoker2+&DataDisk1_v1.1_0584&0784.zip -d A-Games2:S
unzip -x S/StripPoker2+_v1.1_0584.zip -d A-Games2:S
unzip -x S/StripPoker_v1.0.zip -d A-Games2:S
unzip -x S/StripPot_v1.1_CD32.zip -d A-Games2:S
unzip -x S/Stryx_v1.1_0733.zip -d A-Games2:S
unzip -x S/STUNRunner_v1.0.zip -d A-Games2:S
unzip -x S/StuntCarRacerTNT_v1.3.zip -d A-Games2:S
unzip -x S/StuntCarRacer_v1.3_0222.zip -d A-Games2:S
unzip -x S/StuntTrackRacer_v1.0_1142.zip -d A-Games2:S
unzip -x S/SubBattleSimulator_v1.0_1458.zip -d A-Games2:S
unzip -x S/Subbuteo_v1.0.zip -d A-Games2:S
unzip -x S/Subtrade_v1.0.zip -d A-Games2:S
unzip -x S/SuburbanCommando_v1.1_0959.zip -d A-Games2:S
unzip -x S/Subwar2050_v1.2_CD32.zip -d A-Games2:S
unzip -x S/SummerCamp_v1.1_2276.zip -d A-Games2:S
unzip -x S/SummerChallenge_v1.1.zip -d A-Games2:S
unzip -x S/SummerGames&SummerGames2_v1.0.zip -d A-Games2:S
unzip -x S/SummerGames2_v1.0.zip -d A-Games2:S
unzip -x S/SummerGames_v1.0.zip -d A-Games2:S
unzip -x S/SummerOlympiad_v1.1.zip -d A-Games2:S
unzip -x S/Supaplex_v1.2_1902.zip -d A-Games2:S
unzip -x S/SuperCars2_v1.0_0224.zip -d A-Games2:S
unzip -x S/SuperCars_v1.1_1527.zip -d A-Games2:S
unzip -x S/SuperCauldron_v1.1.zip -d A-Games2:S
unzip -x S/SuperC_v1.0a.zip -d A-Games2:S
unzip -x S/Superfrog_v1.2_CD32.zip -d A-Games2:S
unzip -x S/SuperGrandPrix_v1.0_2145.zip -d A-Games2:S
unzip -x S/SuperGridRunner_v1.0.zip -d A-Games2:S
unzip -x S/SuperHangOn_v1.5_0816.zip -d A-Games2:S
unzip -x S/SuperLoopz_v1.0_AGA.zip -d A-Games2:S
unzip -x S/Superman_v1.0.zip -d A-Games2:S
unzip -x S/SuperMethaneBros_v1.3.zip -d A-Games2:S
unzip -x S/SuperMonacoGP_v1.1.zip -d A-Games2:S
unzip -x S/SuperObliteration_v1.1.zip -d A-Games2:S
unzip -x S/SuperOffRoad_v1.3a_0387.zip -d A-Games2:S
unzip -x S/SuperOsWALD_v1.0_Dk.zip -d A-Games2:S
unzip -x S/SuperScrambleSimulator_v1.1.zip -d A-Games2:S
unzip -x S/SuperSeymourSavesThePlanet_v1.2.zip -d A-Games2:S
unzip -x S/SuperSki2_v0501.1.zip -d A-Games2:S
unzip -x S/SuperSkidmarks_v1.0_CD32.zip -d A-Games2:S
unzip -x S/SuperSki_v1.2_2492.zip -d A-Games2:S
unzip -x S/SuperSkweek_v1.0_1935.zip -d A-Games2:S
unzip -x S/SuperSpaceInvaders_v1.2.zip -d A-Games2:S
unzip -x S/SuperStardust_v1.0_AGA_0175.zip -d A-Games2:S
unzip -x S/SuperStreetFighter2DX_v1.1_AGA.zip -d A-Games2:S
unzip -x S/SuperStreetFighter2Turbo_v1.1_CD32.zip -d A-Games2:S
unzip -x S/SuperStreetFighter2_v1.1_AGA.zip -d A-Games2:S
unzip -x S/SuperTennisChamps&DataDisks_v1.1.zip -d A-Games2:S
unzip -x S/SuperTennisChamps_v1.1.zip -d A-Games2:S
unzip -x S/SuperTetris_v1.0_2646.zip -d A-Games2:S
unzip -x S/SuperTwintris_v1.0.zip -d A-Games2:S
unzip -x S/Supremacy_v1.1_1384.zip -d A-Games2:S
unzip -x S/SurfNinjas_v1.0_AGA_1291.zip -d A-Games2:S
unzip -x S/SuspiciousCargo_v1.0_0148.zip -d A-Games2:S
unzip -x S/Swap_v1.0.zip -d A-Games2:S
unzip -x S/Switchblade2_v1.1_1725.zip -d A-Games2:S
unzip -x S/Switchblade_v1.3_1101.zip -d A-Games2:S
unzip -x S/SWIV_v1.5_0038.zip -d A-Games2:S
unzip -x S/Swooper_v1.0.zip -d A-Games2:S
unzip -x S/Sword&TheRose_v1.2.zip -d A-Games2:S
unzip -x S/SwordOfHonour_v1.0_0149.zip -d A-Games2:S
unzip -x S/SwordOfSodan_v1.0_1103.zip -d A-Games2:S
unzip -x S/Swords&Galleons_v1.0.zip -d A-Games2:S
unzip -x S/SwordsOfTwilight_v1.0_0972.zip -d A-Games2:S
unzip -x S/Sword_v1.0.zip -d A-Games2:S
unzip -x S/Syndicate_v2.2_CD32.zip -d A-Games2:S
IF NOT EXISTS A-Games2:T
  makedir A-Games2:T
Endif
unzip -x T/TableHockey_v0.1_Arcadia.zip -d A-Games2:T
unzip -x T/TableTennisSimulation_v1.0_1912.zip -d A-Games2:T
unzip -x T/Taekwondo_v1.0.zip -d A-Games2:T
unzip -x T/TakeEmOut_v1.0.zip -d A-Games2:T
unzip -x T/Tangram_v1.12.zip -d A-Games2:T
unzip -x T/Targhan_v1.2_1859.zip -d A-Games2:T
lha x T/TassTimesInTonetown_v1.0_0390.lha -d A-Games2:T
unzip -x T/TBird_v1.0.zip -d A-Games2:T
unzip -x T/TeamSuzuki_v1.1_1767.zip -d A-Games2:T
unzip -x T/TeamYankee_v1.0_0150.zip -d A-Games2:T
unzip -x T/TearawayThomas_v1.0.zip -d A-Games2:T
unzip -x T/Technocop_v1.2.zip -d A-Games2:T
unzip -x T/Technology2_v1.0.zip -d A-Games2:T
unzip -x T/Tech_v1.0.zip -d A-Games2:T
lha x T/Tecnoball_v1.1.lha -d A-Games2:T
unzip -x T/TeenageMutantHeroTurtlesCoinOp_v1.0_2301.zip -d A-Games2:T
unzip -x T/TeenageMutantHeroTurtles_v1.2_0587.zip -d A-Games2:T
unzip -x T/TeenageMutantNinjaTurtles_v1.1.zip -d A-Games2:T
unzip -x T/TeenageQueen_v1.0_0225.zip -d A-Games2:T
unzip -x T/Teller_v1.2.zip -d A-Games2:T
unzip -x T/TennisChamps_v1.0.zip -d A-Games2:T
unzip -x T/TennisCup2_v1.0_0738.zip -d A-Games2:T
unzip -x T/TennisCup_v1.2.zip -d A-Games2:T
unzip -x T/TenPinBowling_v0.1_Arcadia.zip -d A-Games2:T
unzip -x T/Terminator2ArcadeGame_v1.2_0151.zip -d A-Games2:T
unzip -x T/Terminator2JudgmentDay_v1.1_1339.zip -d A-Games2:T
unzip -x T/Terramex_v1.1_0391.zip -d A-Games2:T
unzip -x T/Terrorpods_v1.0_0152.zip -d A-Games2:T
unzip -x T/TerrysBigAdventure_v1.1_1058.zip -d A-Games2:T
unzip -x T/TestDrive2&DataDisks_v1.0_0588-0591.zip -d A-Games2:T
unzip -x T/TestDrive2_v1.0_0588.zip -d A-Games2:T
unzip -x T/TestDrive_v1.1_0089.zip -d A-Games2:T
unzip -x T/TetraQuest_v1.0.zip -d A-Games2:T
lha x T/TetrisPro_v1.0.lha -d A-Games2:T
unzip -x T/Tetris_v1.1_Infogrames.zip -d A-Games2:T
unzip -x T/Tetrix_v1.1.zip -d A-Games2:T
unzip -x T/TheatreOfDeath_v1.0_0254.zip -d A-Games2:T
unzip -x T/TheirFinestHour&Missions_v1.1_0037&1369.zip -d A-Games2:T
unzip -x T/TheirFinestHour_v1.1_0037.zip -d A-Games2:T
unzip -x T/ThemeParkMystery_v1.3_0592.zip -d A-Games2:T
unzip -x T/ThemePark_v2.0_AGA_0153.zip -d A-Games2:T
unzip -x T/Thexder_v1.1_0392.zip -d A-Games2:T
unzip -x T/ThomasTheTankEngine2_v1.2_2204.zip -d A-Games2:T
unzip -x T/ThomasTheTankEnginePinball_v1.2_CD32.zip -d A-Games2:T
unzip -x T/ThomasTheTankEngine_v1.2_2203.zip -d A-Games2:T
unzip -x T/ThreeStooges_v1.0_0740.zip -d A-Games2:T
unzip -x T/Thunderbirds_v1.0_0742.zip -d A-Games2:T
unzip -x T/ThunderBlade_v1.3_0393.zip -d A-Games2:T
unzip -x T/ThunderBoy_v1.0.zip -d A-Games2:T
unzip -x T/ThunderBurner_v1.0_2412.zip -d A-Games2:T
unzip -x T/ThunderCats_v1.1_1783.zip -d A-Games2:T
unzip -x T/ThunderHawkAH73M_v2.0_0039.zip -d A-Games2:T
unzip -x T/ThunderJaws_v1.2_0293.zip -d A-Games2:T
unzip -x T/ThunderStrike_v1.0_0406.zip -d A-Games2:T
unzip -x T/TieBreak_v1.0.zip -d A-Games2:T
unzip -x T/TigerRoad_v1.3_1141.zip -d A-Games2:T
unzip -x T/TimeAndMagic_v1.0.zip -d A-Games2:T
unzip -x T/TimeBandit_v1.0.zip -d A-Games2:T
lha x T/TimeLock_v1.1.lha -d A-Games2:T
unzip -x T/TimeMachine_v1.1_0974.zip -d A-Games2:T
unzip -x T/TimeRace_v1.0_2420.zip -d A-Games2:T
unzip -x T/TimeRunners01_v1.0a_2593.zip -d A-Games2:T
unzip -x T/TimeRunners02_v1.0a_2713.zip -d A-Games2:T
unzip -x T/TimeRunners03_v1.0a_2714.zip -d A-Games2:T
unzip -x T/TimeRunners04_v1.0_2753.zip -d A-Games2:T
unzip -x T/TimeRunners05_v1.0a_2715.zip -d A-Games2:T
unzip -x T/TimeRunners06_v1.0a_2716.zip -d A-Games2:T
unzip -x T/TimeRunners07_v1.0a_2717.zip -d A-Games2:T
unzip -x T/TimeRunners08_v1.0a_2718.zip -d A-Games2:T
unzip -x T/TimeRunners09_v1.0a_2719.zip -d A-Games2:T
unzip -x T/TimeRunners10_v1.0a.zip -d A-Games2:T
unzip -x T/TimeRunners11_v1.0_2720.zip -d A-Games2:T
unzip -x T/TimeRunners12_v1.0_2721.zip -d A-Games2:T
unzip -x T/TimeRunners13_v1.0_2722.zip -d A-Games2:T
unzip -x T/TimeRunners14_v1.0_2723.zip -d A-Games2:T
unzip -x T/TimeRunners15_v1.0_2724.zip -d A-Games2:T
unzip -x T/TimeRunners16_v1.0_2725.zip -d A-Games2:T
unzip -x T/TimeRunners17_v1.0_2726.zip -d A-Games2:T
unzip -x T/TimeRunners18_v1.0_2727.zip -d A-Games2:T
unzip -x T/TimeRunners19_v1.0_2728.zip -d A-Games2:T
unzip -x T/TimeRunners20_v1.0_2729.zip -d A-Games2:T
unzip -x T/TimeRunners21_v1.0_2754.zip -d A-Games2:T
unzip -x T/TimeRunners22_v1.0_2730.zip -d A-Games2:T
unzip -x T/TimeRunners23_v1.0_2731.zip -d A-Games2:T
unzip -x T/TimeRunners24_v1.0_2732.zip -d A-Games2:T
unzip -x T/TimeRunners25_v1.0_2733.zip -d A-Games2:T
unzip -x T/TimeRunners26_v1.0_2734.zip -d A-Games2:T
unzip -x T/TimeRunners27_v1.0_2735.zip -d A-Games2:T
unzip -x T/TimeRunners28_v1.0_2736.zip -d A-Games2:T
unzip -x T/TimeRunners29_v1.0_2737.zip -d A-Games2:T
unzip -x T/TimeRunners30_v1.0_2738.zip -d A-Games2:T
unzip -x T/TimeRunnersSeries_v1.0.zip -d A-Games2:T
unzip -x T/TimeScanner_v1.0.zip -d A-Games2:T
unzip -x T/TimesOfLore_v1.2_2777.zip -d A-Games2:T
unzip -x T/TimeSoldier_v1.3.zip -d A-Games2:T
unzip -x T/Time_v1.1.zip -d A-Games2:T
unzip -x T/TintinOnTheMoon_v1.2_1778.zip -d A-Games2:T
unzip -x T/TinToyAdventure_v1.0_AGA.zip -d A-Games2:T
unzip -x T/TinySkweeks_v1.0_2402.zip -d A-Games2:T
unzip -x T/TinyTroops_v1.2.zip -d A-Games2:T
unzip -x T/TipOff_v1.0_1551.zip -d A-Games2:T
unzip -x T/TitanicBlinky_v1.1.zip -d A-Games2:T
unzip -x T/Titan_v1.4_1913.zip -d A-Games2:T
unzip -x T/TitusTheFox_v1.0_0226.zip -d A-Games2:T
unzip -x T/Toki_v2.2_0040.zip -d A-Games2:T
unzip -x T/TomAndTheGhost_v1.0_2298.zip -d A-Games2:T
unzip -x T/TomLandryStrategyFootballDeluxe_v1.0_1845.zip -d A-Games2:T
unzip -x T/TomLandryStrategyFootball_v1.0.zip -d A-Games2:T
unzip -x T/TommyGun_v1.1.zip -d A-Games2:T
unzip -x T/Toobin_v1.2_1219.zip -d A-Games2:T
unzip -x T/TopBanana_v1.0.zip -d A-Games2:T
unzip -x T/TopCat_v1.1.zip -d A-Games2:T
unzip -x T/TopGear2_v1.0_1737.zip -d A-Games2:T
unzip -x T/TopSecret_v1.0.zip -d A-Games2:T
unzip -x T/TornadoGroundAttack_v1.0.zip -d A-Games2:T
unzip -x T/Tornado_v1.1_AGA.zip -d A-Games2:T
unzip -x T/TorvakTheWarrior_v1.3_1796.zip -d A-Games2:T
unzip -x T/TotalCarnage_v1.1_AGA_1926.zip -d A-Games2:T
unzip -x T/TotalEclipse_v1.0_1973.zip -d A-Games2:T
unzip -x T/TotalFootball_v1.2_0154.zip -d A-Games2:T
unzip -x T/TotalRecall_v1.0_1769.zip -d A-Games2:T
unzip -x T/TournamentGolf_v1.0_1278.zip -d A-Games2:T
unzip -x T/TowerOfBabel_v0401.1_1056.zip -d A-Games2:T
unzip -x T/TowerOfSouls_v1.0_AGA_2212.zip -d A-Games2:T
unzip -x T/TowerToppler_v1.0_1392.zip -d A-Games2:T
unzip -x T/ToyotaCelicaGTRally_v1.1_1766.zip -d A-Games2:T
unzip -x T/TRacer_v1.0.zip -d A-Games2:T
unzip -x T/Tracker_v1.1a_0743.zip -d A-Games2:T
unzip -x T/Traders_v1.20_1584.zip -d A-Games2:T
unzip -x T/TrainedAssassin_v1.1.zip -d A-Games2:T
unzip -x T/Transarctica_v1.3_AGA.zip -d A-Games2:T
unzip -x T/Transplant_v1.01.zip -d A-Games2:T
unzip -x T/TrapsNTreasures_v1.0.zip -d A-Games2:T
unzip -x T/TreasureIslandDizzy_v1.2_CD32.zip -d A-Games2:T
unzip -x T/TreasuresOfTheSavageFrontier_v1.0_0992.zip -d A-Games2:T
unzip -x T/TrexWarrior_v1.0.zip -d A-Games2:T
unzip -x T/TrianGO_v1.1_1909.zip -d A-Games2:T
unzip -x T/TrivialPursuitANewBeginning_v1.0_1785.zip -d A-Games2:T
unzip -x T/TrivialPursuit_v1.2.zip -d A-Games2:T
unzip -x T/Troddlers_v1.1_0696.zip -d A-Games2:T
unzip -x T/Trolls_v1.3_CD32.zip -d A-Games2:T
unzip -x T/TubeWarriors_v1.0_AGA.zip -d A-Games2:T
unzip -x T/TubularWorlds_v1.0_AGA.zip -d A-Games2:T
unzip -x T/TurboCupFr_v1.2_2409.zip -d A-Games2:T
unzip -x T/TurboCup_v1.2.zip -d A-Games2:T
unzip -x T/TurboOutRun_v1.1_1064.zip -d A-Games2:T
unzip -x T/TurboTrax_v1.1_Arcane_0156.zip -d A-Games2:T
unzip -x T/Turbo_v1.0.zip -d A-Games2:T
unzip -x T/TurnNBurn_v1.1_2523.zip -d A-Games2:T
lha x T/Turrican2_v1.7_0029.lha -d A-Games2:T
unzip -x T/Turrican3_v1.5_2633.zip -d A-Games2:T
unzip -x T/Turrican_v1.0_0092.zip -d A-Games2:T
unzip -x T/Tusker_v1.2_745.zip -d A-Games2:T
unzip -x T/TVSportsBaseball_v1.0_0754.zip -d A-Games2:T
unzip -x T/TVSportsBasketball_v1.0_2122.zip -d A-Games2:T
unzip -x T/TVSportsFootball_v1.01_0407.zip -d A-Games2:T
unzip -x T/Twintris_v1.0.zip -d A-Games2:T
lha x T/TwinTurbos_v1.0.lha -d A-Games2:T
unzip -x T/TwinWorld_v1.0_1294.zip -d A-Games2:T
unzip -x T/Twylyte_v1.0a_0746.zip -d A-Games2:T
unzip -x T/TyphoonThompson_v1.0_1389.zip -d A-Games2:T
unzip -x T/Typhoon_v1.0_1361.zip -d A-Games2:T
IF NOT EXISTS A-Games2:U
  makedir A-Games2:U
Endif
unzip -x U/UFOEnemyUnknown_v1.0_CD32.zip -d A-Games2:U
unzip -x U/Ugh_v1.0_0396.zip -d A-Games2:U
unzip -x U/Ultima3_v1.1.zip -d A-Games2:U
unzip -x U/Ultima4_v1.1_1390.zip -d A-Games2:U
unzip -x U/Ultima5_v1.2_0785.zip -d A-Games2:U
unzip -x U/Ultima6_v1.0_0294.zip -d A-Games2:U
unzip -x U/UltimateBodyBlows_v1.1_CD32.zip -d A-Games2:U
unzip -x U/UltimateGolf_v1.0.zip -d A-Games2:U
lha x U/UltimatePinballQuest_v1.1.lha -d A-Games2:U
lha x U/UltimateXTremeRacing_v1.1_AGA_CD.lha -d A-Games2:U
unzip -x U/UnderPressure_v1.0.zip -d A-Games2:U
unzip -x U/Uninvited_v1.0.zip -d A-Games2:U
unzip -x U/UniversalMilitarySimulator_v1.0_0753.zip -d A-Games2:U
unzip -x U/UniversalMonsters_v1.0.zip -d A-Games2:U
unzip -x U/UniversalWarrior_v1.01_0597.zip -d A-Games2:U
unzip -x U/Universe_v1.3_CD32.zip -d A-Games2:U
unzip -x U/Unreal_v1.2_0033.zip -d A-Games2:U
unzip -x U/UnsensibleSoccer_v1.0.zip -d A-Games2:U
unzip -x U/UNSquadron_v1.2_1606.zip -d A-Games2:U
unzip -x U/Untouchables_v2.0_2392.zip -d A-Games2:U
unzip -x U/UpScope_v0.1.zip -d A-Games2:U
unzip -x U/Uridium2_v0801.1_1MB_1526.zip -d A-Games2:U
unzip -x U/Utopia&NewWorlds_1.2_0757&2576.zip -d A-Games2:U
unzip -x U/Utopia_1.2_0757.zip -d A-Games2:U
IF NOT EXISTS A-Games2:V
  makedir A-Games2:V
Endif
unzip -x V/Vader_v1.0.zip -d A-Games2:V
unzip -x V/ValhallaBeforeTheWar_v1.1_0756.zip -d A-Games2:V
unzip -x V/ValhallaLordOfInfinity_v1.0.zip -d A-Games2:V
unzip -x V/VampiresEmpire_v1.0.zip -d A-Games2:V
unzip -x V/Vaxine_v1.0_0747.zip -d A-Games2:V
unzip -x V/Vectorball_v1.0_2520.zip -d A-Games2:V
unzip -x V/VegasGambler_v1.0a.zip -d A-Games2:V
unzip -x V/VenomWing_v1.1.zip -d A-Games2:V
unzip -x V/VenusTheFlytrap_v1.1.zip -d A-Games2:V
unzip -x V/VictoryRoad_v1.1.zip -d A-Games2:V
unzip -x V/VideoKid_v1.0_2555.zip -d A-Games2:V
unzip -x V/Vigilante_v1.1_1188.zip -d A-Games2:V
unzip -x V/Vindicators_v1.1_0158.zip -d A-Games2:V
unzip -x V/Violator_v2.0.zip -d A-Games2:V
lha x V/Virocop_v1.1_AGA_1920.lha -d A-Games2:V
unzip -x V/VirtualKarting2_v1.1_AGA.zip -d A-Games2:V
lha x V/VirtualKarting_v1.2_AGA_1059.lha -d A-Games2:V
unzip -x V/Virus_v1.0_0004.zip -d A-Games2:V
unzip -x V/VitalLight_v1.1.zip -d A-Games2:V
unzip -x V/Vixen_v1.3_0993.zip -d A-Games2:V
unzip -x V/Viz_v1.0.zip -d A-Games2:V
unzip -x V/Volfied_v1.1_1418.zip -d A-Games2:V
unzip -x V/VoodooNightmare_v1.1_2556.zip -d A-Games2:V
unzip -x V/Voyager_v1.0_0228.zip -d A-Games2:V
lha x V/VoyagesOfDiscovery_v1.0.lha -d A-Games2:V
unzip -x V/Vroom&DataDisk_v1.4_1295&1296.zip -d A-Games2:V
unzip -x V/VroomMultiPlayer_v1.6_2158.zip -d A-Games2:V
unzip -x V/Vroom_v1.4_1295.zip -d A-Games2:V
unzip -x V/Vyper_v1.0.zip -d A-Games2:V
unzip -x V/Vyrus_v1.1_1069.zip -d A-Games2:V
IF NOT EXISTS A-Games2:W
  makedir A-Games2:W
Endif
unzip -x W/WackyDarts_v1.0.zip -d A-Games2:W
unzip -x W/WackyRaces_v1.0_1941.zip -d A-Games2:W
unzip -x W/Walker_v1.0_Crunched_0159.zip -d A-Games2:W
unzip -x W/Wall_v1.00.zip -d A-Games2:W
unzip -x W/Wanderer3D_v1.0_2497.zip -d A-Games2:W
unzip -x W/Wanted_v1.1_2619.zip -d A-Games2:W
unzip -x W/Warhead_v1.4_1340.zip -d A-Games2:W
unzip -x W/WarInMiddleEarth_v1.0_0968.zip -d A-Games2:W
unzip -x W/WarInTheGulf_v1.0_1106.zip -d A-Games2:W
unzip -x W/WarlocksQuest_v1.00_0398.zip -d A-Games2:W
unzip -x W/WarlockTheAvenger_v1.00_1413.zip -d A-Games2:W
unzip -x W/Warlords_v1.0_0789.zip -d A-Games2:W
unzip -x W/WarMachine_v1.01.zip -d A-Games2:W
unzip -x W/WarmUp_v1.0.zip -d A-Games2:W
unzip -x W/Warp_v0.99.zip -d A-Games2:W
unzip -x W/WarZone_v1.1_Paradox_1212.zip -d A-Games2:W
unzip -x W/Watchtower_v1.0_AGA_1071.zip -d A-Games2:W
unzip -x W/Waterloo_v1.1_1938.zip -d A-Games2:W
unzip -x W/Waxworks_v1.1_2274.zip -d A-Games2:W
unzip -x W/WayneGretzkyHockey2_v1.0.zip -d A-Games2:W
unzip -x W/WayneGretzkyHockey_v1.2.zip -d A-Games2:W
lha x W/WayOfTheLittleDragon_v1.1_2096.lha -d A-Games2:W
unzip -x W/WebOfTerror_v1.0.zip -d A-Games2:W
unzip -x W/WeenTheProphecy_v1.2.zip -d A-Games2:W
unzip -x W/WeirdDreams_v1.0_2100.zip -d A-Games2:W
unzip -x W/Welltris_v1.0_1622.zip -d A-Games2:W
unzip -x W/WembleyInternationalSoccer_v1.0_AGA_1704.zip -d A-Games2:W
unzip -x W/WembleyRugbyLeague_v1.0_1673.zip -d A-Games2:W
unzip -x W/WesternGames_v1.00_0790.zip -d A-Games2:W
unzip -x W/WestPhaser_v1.1.zip -d A-Games2:W
unzip -x W/WheelsOnFire_v1.0_AGA.zip -d A-Games2:W
unzip -x W/WhereInTheWorldIsCarmenSandiego_v0.1.zip -d A-Games2:W
unzip -x W/Whirligig_v1.0.zip -d A-Games2:W
unzip -x W/Whizz_v1.1_AGA_0803.zip -d A-Games2:W
unzip -x W/WhoFramedRogerRabbit_v1.0.zip -d A-Games2:W
unzip -x W/WibbleWorldGiddy_v1.0.zip -d A-Games2:W
unzip -x W/Wicked_v1.0_1263.zip -d A-Games2:W
unzip -x W/WildCupSoccer_v1.0_0229.zip -d A-Games2:W
unzip -x W/WildStreets_v1.0_1678.zip -d A-Games2:W
unzip -x W/WildWestWorld_v1.3.zip -d A-Games2:W
unzip -x W/WildWheels_v1.1_2654.zip -d A-Games2:W
unzip -x W/WindowWizard_v1.0_Files_2649.zip -d A-Games2:W
unzip -x W/WindSurfWilly_v1.1.zip -d A-Games2:W
unzip -x W/WingsOfDeath_v1.01.zip -d A-Games2:W
unzip -x W/WingsOfFury_v1.0.zip -d A-Games2:W
unzip -x W/Wings_v1.0_0410.zip -d A-Games2:W
unzip -x W/WinningPost_v1.0.zip -d A-Games2:W
unzip -x W/WinterCamp_v1.0_1706.zip -d A-Games2:W
unzip -x W/WinterChallenge_v1.1.zip -d A-Games2:W
unzip -x W/WinterGames_v1.0.zip -d A-Games2:W
unzip -x W/WinterOlympiad88_v1.1_0748.zip -d A-Games2:W
unzip -x W/WinterOlympics_v1.0_1127.zip -d A-Games2:W
unzip -x W/WinterSupersports92_v1.1.zip -d A-Games2:W
unzip -x W/Wizardry6BaneOfTheCosmicForge_v1.2_0991.zip -d A-Games2:W
unzip -x W/Wizball_v1.2_0176.zip -d A-Games2:W
unzip -x W/Wizkid_v1.0_1449.zip -d A-Games2:W
unzip -x W/WizNLiz_v2.1_0749.zip -d A-Games2:W
unzip -x W/Wolfchild_v1.0_0411.zip -d A-Games2:W
unzip -x W/Wolfpack_v1.0_0255.zip -d A-Games2:W
unzip -x W/WonderboyInMonsterland_v1.1.zip -d A-Games2:W
unzip -x W/WonderDog_v1.0_1201.zip -d A-Games2:W
unzip -x W/WoodysWorld_v1.0_2182.zip -d A-Games2:W
unzip -x W/WorldChampionshipBoxingManager_v1.0.zip -d A-Games2:W
unzip -x W/WorldChampionshipSoccer_v1.0_1063.zip -d A-Games2:W
unzip -x W/WorldCircuit_v1.0.zip -d A-Games2:W
unzip -x W/WorldClassLeaderBoard&DataDisks_v1.2.zip -d A-Games2:W
unzip -x W/WorldClassLeaderBoard_v1.2.zip -d A-Games2:W
unzip -x W/WorldClassRugby5NationsEdition_v1.0.zip -d A-Games2:W
unzip -x W/WorldClassRugby95_v1.1.zip -d A-Games2:W
unzip -x W/WorldClassRugby_v1.0_2131.zip -d A-Games2:W
unzip -x W/WorldClassSoccer_v1.2.zip -d A-Games2:W
unzip -x W/WorldCricket_v1.0.zip -d A-Games2:W
unzip -x W/WorldCup90_v1.0.zip -d A-Games2:W
unzip -x W/WorldDarts_v1.0_0871.zip -d A-Games2:W
unzip -x W/WorldRugby_v1.0_2544.zip -d A-Games2:W
unzip -x W/WorldSoccer_v1.1_2150.zip -d A-Games2:W
unzip -x W/WorldsOfLegend_v1.1_1974.zip -d A-Games2:W
unzip -x W/WorldTourGolf_v1.0_0752.zip -d A-Games2:W
unzip -x W/WorldTrophySoccer_v0.1_Arcadia.zip -d A-Games2:W
unzip -x W/Wormsigns_v1.0.zip -d A-Games2:W
unzip -x W/Worms_v1.0_CD32_1MB.zip -d A-Games2:W
lha x W/Wreckers_v1.1_0751.lha -d A-Games2:W
unzip -x W/WWFEuropeanRampageTour_v1.0_1298.zip -d A-Games2:W
unzip -x W/WWFWrestleMania_v1.0_0205.zip -d A-Games2:W
IF NOT EXISTS A-Games2:X
  makedir A-Games2:X
Endif
unzip -x X/Xenex_v1.0.zip -d A-Games2:X
unzip -x X/Xenomorph_v1.1_0296.zip -d A-Games2:X
unzip -x X/Xenon2_v1.9_1Disk_2234.zip -d A-Games2:X
unzip -x X/Xenon_v1.2_0399.zip -d A-Games2:X
unzip -x X/Xenophobe_v1.1.zip -d A-Games2:X
unzip -x X/Xiphos_v1.0_1062.zip -d A-Games2:X
unzip -x X/XIt_v1.1_1585.zip -d A-Games2:X
unzip -x X/XOut_v1.1_1Disk_1274.zip -d A-Games2:X
unzip -x X/XP8_v1.2_AGA.zip -d A-Games2:X
unzip -x X/XR35_v1.1_0034.zip -d A-Games2:X
lha x X/XTremeRacing&DataDisks_v1.1_AGA_0164&1807.lha -d A-Games2:X
lha x X/XTremeRacing_v1.1_AGA_0164.lha -d A-Games2:X
unzip -x X/Xybots_v1.1_1707.zip -d A-Games2:X
IF NOT EXISTS A-Games2:Y
  makedir A-Games2:Y
Endif
unzip -x Y/YogiBear&Friends_v1.0.zip -d A-Games2:Y
unzip -x Y/YogisBigCleanUp_v1.0_2171.zip -d A-Games2:Y
unzip -x Y/YogisGreatEscape_v1.0_1355.zip -d A-Games2:Y
unzip -x Y/YoJoe_v1.0_0750.zip -d A-Games2:Y
unzip -x Y/Yolanda_v1.0a_Files.zip -d A-Games2:Y
IF NOT EXISTS A-Games2:Z
  makedir A-Games2:Z
Endif
unzip -x Z/ZakMcKracken_v1.2_0965.zip -d A-Games2:Z
unzip -x Z/ZanyGolf_v1.1_1482.zip -d A-Games2:Z
unzip -x Z/Zarathrusta_v1.2_1501.zip -d A-Games2:Z
unzip -x Z/Zaxxon_v1.1_1MB.zip -d A-Games2:Z
unzip -x Z/Zeewolf_v5.03_0414.zip -d A-Games2:Z
unzip -x Z/ZeroGravity_v1.0.zip -d A-Games2:Z
unzip -x Z/Ziriax_v1.0.1.zip -d A-Games2:Z
unzip -x Z/ZombieApocalypse2_v1.0_AGA.zip -d A-Games2:Z
unzip -x Z/ZombieApocalypse_v1.0.zip -d A-Games2:Z
unzip -x Z/Zombi_v1.1.zip -d A-Games2:Z
unzip -x Z/Zool2_v1.0_AGA_0415.zip -d A-Games2:Z
unzip -x Z/Zool_v2.0_AGA_1675.zip -d A-Games2:Z
unzip -x Z/Zoom_v1.0a_1910.zip -d A-Games2:Z
unzip -x Z/Zyconix_v1.0.zip -d A-Games2:Z
unzip -x Z/Zynaps_v1.0_0879.zip -d A-Games2:Z
