IF NOT EXISTS A-Games1:0
  makedir A-Games1:0
Endif
unzip -x 0/1000ccTurbo_v1.0.zip -d A-Games1:0
unzip -x 0/1000Miglia_v1.1b.zip -d A-Games1:0
unzip -x 0/1869_v1.2_AGA.zip -d A-Games1:0
lha x 0/1943_v1.3.lha -d A-Games1:0
unzip -x 0/1stDivisionManager_v1.0_1800.zip -d A-Games1:0
unzip -x 0/20000LeaguesUnderTheSea_v0.4.zip -d A-Games1:0
unzip -x 0/3001OConnorsFight_v1.0.zip -d A-Games1:0
unzip -x 0/3DConstructionKit_v1.0_1765.zip -d A-Games1:0
unzip -x 0/3DGalax_v1.0.zip -d A-Games1:0
unzip -x 0/3DPool_v1.2_0621.zip -d A-Games1:0
unzip -x 0/4DSportsBoxing_v1.1_0421.zip -d A-Games1:0
unzip -x 0/4DSportsDriving&MasterTracks_v1.0_1461.zip -d A-Games1:0
unzip -x 0/4DSportsDriving_v1.0_1461.zip -d A-Games1:0
unzip -x 0/4th&Inches_v1.0_1230.zip -d A-Games1:0
unzip -x 0/4x4OffRoadRacing_v1.00_1480.zip -d A-Games1:0
unzip -x 0/5thGear_v1.0_1001.zip -d A-Games1:0
unzip -x 0/688AttackSub_v1.2_0093.zip -d A-Games1:0
unzip -x 0/7Colors_v1.1_0956.zip -d A-Games1:0
unzip -x 0/9Lives_v1.0.zip -d A-Games1:0
IF NOT EXISTS A-Games1:A
  makedir A-Games1:A
Endif
unzip -x A/A10TankKiller_v2.0_2Disk_1396.zip -d A-Games1:A
unzip -x A/Aaargh_v1.0a_0511.zip -d A-Games1:A
unzip -x A/AbandonedPlaces2_v2.0.zip -d A-Games1:A
unzip -x A/AbandonedPlaces_v1.3_1000.zip -d A-Games1:A
unzip -x A/Abracadabra_v1.1.zip -d A-Games1:A
unzip -x A/Academy_v1.1.zip -d A-Games1:A
unzip -x A/ActionFighter_v1.3.1_1243.zip -d A-Games1:A
unzip -x A/AddamsFamily_v1.3_0419.zip -d A-Games1:A
unzip -x A/Adrenalynn_v1.1a.zip -d A-Games1:A
unzip -x A/AdvancedDestroyerSimulator_v1.0_2151.zip -d A-Games1:A
unzip -x A/AdvancedSkiSimulator_v1.1_0094.zip -d A-Games1:A
unzip -x A/AdvantageTennis_v1.0.zip -d A-Games1:A
unzip -x A/AdventureConstructionSet_v1.1_0904.zip -d A-Games1:A
unzip -x A/AdventuresOfQuik&Silva_v1.1.zip -d A-Games1:A
unzip -x A/AdventuresOfRobinHood_v1.1.zip -d A-Games1:A
unzip -x A/AdventuresOfWillyBeamish_v1.0_1814.zip -d A-Games1:A
unzip -x A/AfterBurner_v1.0_Activision_0095.zip -d A-Games1:A
lha x A/AfterTheWar_v1.3_1084.lha -d A-Games1:A
unzip -x A/AGE_v1.2.zip -d A-Games1:A
unzip -x A/Agony_v1.3_0960.zip -d A-Games1:A
unzip -x A/Airball_v1.0.zip -d A-Games1:A
unzip -x A/AirborneRanger_v1.0.zip -d A-Games1:A
unzip -x A/AirSupport_v1.1_1320.zip -d A-Games1:A
unzip -x A/Akira_v1.0.zip -d A-Games1:A
lha x A/Aladdin_v1.5_AGA_0420.lha -d A-Games1:A
unzip -x A/Alcatraz_v1.0_2073.zip -d A-Games1:A
unzip -x A/AlfredChicken_v1.0_0422.zip -d A-Games1:A
unzip -x A/Alianator_v1.0_1905.zip -d A-Games1:A
unzip -x A/Alien3_v2.1_0261.zip -d A-Games1:A
unzip -x A/AlienBash2_v1.2.zip -d A-Games1:A
unzip -x A/AlienBash_v1.0.zip -d A-Games1:A
unzip -x A/AlienBreed2_v1.3_AGA_0044.zip -d A-Games1:A
unzip -x A/AlienBreed3D2_v1.1_AGA_0280.zip -d A-Games1:A
unzip -x A/AlienBreed3D_v1.1_CD32.zip -d A-Games1:A
unzip -x A/AlienBreedSpecialEdition_v1.0_0615.zip -d A-Games1:A
unzip -x A/AlienBreedStory_v1.1_0998.zip -d A-Games1:A
unzip -x A/AlienBreedTowerAssault11_v1.2_AGA_2331.zip -d A-Games1:A
unzip -x A/AlienBreedTowerAssault_v1.2_CD32.zip -d A-Games1:A
unzip -x A/AlienBreed_v1.3_0998.zip -d A-Games1:A
unzip -x A/AlienDrugLords_v1.0_1004.zip -d A-Games1:A
unzip -x A/AlienFishFinger_v1.0.zip -d A-Games1:A
unzip -x A/AlienLegion_v1.0.zip -d A-Games1:A
unzip -x A/AlienStorm_v1.3_0096.zip -d A-Games1:A
unzip -x A/AlienSyndrome_v1.0.zip -d A-Games1:A
unzip -x A/AlienWorld_v1.0_1398.zip -d A-Games1:A
unzip -x A/Aliex_v1.1.zip -d A-Games1:A
unzip -x A/AllanBordersCricket_v1.0.zip -d A-Games1:A
unzip -x A/AllNewWorldOfLemmings_v1.0_AGA_0625.zip -d A-Games1:A
unzip -x A/AlloAllo_v1.0.zip -d A-Games1:A
unzip -x A/AllTerrainRacing_v1.1.zip -d A-Games1:A
unzip -x A/Alpha1_v1.0_1921.zip -d A-Games1:A
unzip -x A/AlphaWaves_v1.0_0626.zip -d A-Games1:A
unzip -x A/AlteredBeast_v2.0_0819.zip -d A-Games1:A
unzip -x A/AlteredDestiny_v1.0_0237.zip -d A-Games1:A
unzip -x A/AmazingSpiderMan_v1.1_1006.zip -d A-Games1:A
unzip -x A/Amberstar_v1.2_1969.zip -d A-Games1:A
unzip -x A/Amegas_v1.0_1655.zip -d A-Games1:A
unzip -x A/AmericanTagTeamWrestling_v1.0_2211.zip -d A-Games1:A
unzip -x A/AmigaKarate_v2.0_0045.zip -d A-Games1:A
unzip -x A/Amnios_v1.1_0423.zip -d A-Games1:A
unzip -x A/Anarchy_v1.5.zip -d A-Games1:A
unzip -x A/AnotherWorld_v2.4_0425.zip -d A-Games1:A
unzip -x A/Antago_v1.0.zip -d A-Games1:A
unzip -x A/ApacheFlight_v1.0.zip -d A-Games1:A
unzip -x A/Apache_v1.0_0426.zip -d A-Games1:A
unzip -x A/ApanoSin_v1.3.zip -d A-Games1:A
unzip -x A/APB_v1.1_Files_1708.zip -d A-Games1:A
unzip -x A/Apidya_v2.4_Audios_2465.zip -d A-Games1:A
unzip -x A/Apocalypse_v1.0_1813.zip -d A-Games1:A
unzip -x A/Apprentice_v1.3_2288.zip -d A-Games1:A
unzip -x A/Aquablast_v1.1.zip -d A-Games1:A
unzip -x A/Aquanaut_v1.3.1_F1Licenceware.zip -d A-Games1:A
unzip -x A/AquaticGames_v1.1a_1351.zip -d A-Games1:A
unzip -x A/Aquaventura_v1.2_0427.zip -d A-Games1:A
unzip -x A/ArabianNights_v1.4_CD32.zip -d A-Games1:A
unzip -x A/ArcadeFruitMachine_v1.0.zip -d A-Games1:A
unzip -x A/ArcadePool_v3.0_CD32.zip -d A-Games1:A
unzip -x A/ArcadeSnooker_v1.0_AGA.zip -d A-Games1:A
unzip -x A/ArcadeTriviaQuiz_v1.2_0936.zip -d A-Games1:A
unzip -x A/ArcherMacleansBillardAmericain_v1.2.zip -d A-Games1:A
unzip -x A/ArcherMacleansPool_v1.2_1096.zip -d A-Games1:A
unzip -x A/Archipelagos_v1.0_0627.zip -d A-Games1:A
unzip -x A/Archon2_v1.0_0905.zip -d A-Games1:A
unzip -x A/Archon_v1.0_0914.zip -d A-Games1:A
unzip -x A/Arcticfox_v1.2_0909.zip -d A-Games1:A
unzip -x A/Arena_v1.2.zip -d A-Games1:A
unzip -x A/ArkanoidRevengeOfDoh_v1.0_0765.zip -d A-Games1:A
unzip -x A/Arkanoid_v1.7.zip -d A-Games1:A
unzip -x A/ArmageddonMan_v1.0_0629.zip -d A-Games1:A
unzip -x A/Armalyte_v1.2.zip -d A-Games1:A
unzip -x A/ArmourGeddon2_v1.0_0097.zip -d A-Games1:A
unzip -x A/ArmourGeddon_v1.0.zip -d A-Games1:A
unzip -x A/ArmyMoves_v1.2_2442.zip -d A-Games1:A
unzip -x A/Arnie2_v1.0_1924.zip -d A-Games1:A
unzip -x A/Arnie_v1.1_1007.zip -d A-Games1:A
unzip -x A/ArtOfChess_v1.1_1008.zip -d A-Games1:A
unzip -x A/Artura_v1.1_1086.zip -d A-Games1:A
unzip -x A/AshesOfEmpire_v1.0.zip -d A-Games1:A
unzip -x A/AssassinSpecialEdition_v1.2.zip -d A-Games1:A
unzip -x A/Assassin_v1.1_1214.zip -d A-Games1:A
unzip -x A/Astaroth_v1.0_1321.zip -d A-Games1:A
unzip -x A/Astatin_v1.0.zip -d A-Games1:A
unzip -x A/AsterixOperationGetafix_v1.3_1009.zip -d A-Games1:A
unzip -x A/AstroMarineCorps_v1.1.zip -d A-Games1:A
unzip -x A/Atax_v1.0_0950.zip -d A-Games1:A
unzip -x A/ATF2_v1.1a_2396.zip -d A-Games1:A
unzip -x A/AtomicRoboKid_v1.4_2243.zip -d A-Games1:A
unzip -x A/Atomino_v1.11_0632.zip -d A-Games1:A
unzip -x A/Atomix_v1.2_1356.zip -d A-Games1:A
unzip -x A/AtomSmasher_v1.0.zip -d A-Games1:A
unzip -x A/ATrain&ConstructionSet_v1.1_1010&1469.zip -d A-Games1:A
unzip -x A/ATrain_v1.1_1010.zip -d A-Games1:A
lha x A/AttackOfTheGreenSmellyAliensFromPlanet27b6_v1.0.lha -d A-Games1:A
unzip -x A/AuntArcticAdventure_v1.0.zip -d A-Games1:A
unzip -x A/AustraloPiticusMechanicus_v1.0a_0809.zip -d A-Games1:A
lha x A/AV8BHarrierAssault_v1.0_0430.lha -d A-Games1:A
unzip -x A/Awesome_v2.0_0431.zip -d A-Games1:A
unzip -x A/AxelsMagicHammer_v1.1_0432.zip -d A-Games1:A
unzip -x A/AxeOfRage_v1.2.zip -d A-Games1:A
unzip -x A/AztecChallenge_v1.0.zip -d A-Games1:A
IF NOT EXISTS A-Games1:B
  makedir A-Games1:B
Endif
unzip -x B/B17FlyingFortress_v1.0_1196.zip -d A-Games1:B
unzip -x B/Baal_v1.4.zip -d A-Games1:B
unzip -x B/BabaYaga_v1.1.zip -d A-Games1:B
unzip -x B/BabyJoInGoingHome_v1.1_2291.zip -d A-Games1:B
unzip -x B/Backlash_v1.0_1118.zip -d A-Games1:B
unzip -x B/BackToTheFuturePart3_v1.3.zip -d A-Games1:B
unzip -x B/BadCat_v1.0_0976.zip -d A-Games1:B
unzip -x B/BadCompany_v1.1.zip -d A-Games1:B
unzip -x B/BadDudesVsDragonNinja_v1.2_0098.zip -d A-Games1:B
unzip -x B/BadDudes_v1.2_2425.zip -d A-Games1:B
unzip -x B/BadlandsPete_v1.0.zip -d A-Games1:B
unzip -x B/BadLands_v1.0_1237.zip -d A-Games1:B
unzip -x B/Bagitman_v1.1.zip -d A-Games1:B
lha x B/BalanceOfPower1990Edition_v1.0_1818.lha -d A-Games1:B
lha x B/BalanceOfPower_v1.0_2374.lha -d A-Games1:B
unzip -x B/BallGame_v1.0_2051.zip -d A-Games1:B
unzip -x B/Ballistix_v1.1b_0433.zip -d A-Games1:B
lha x B/BallRaider_v1.0.lha -d A-Games1:B
unzip -x B/BangkokKnights_v1.0_1137.zip -d A-Games1:B
unzip -x B/Banshee_v3.2_CD32.zip -d A-Games1:B
unzip -x B/Barbarian2_v1.2_Palace_2264.zip -d A-Games1:B
unzip -x B/Barbarian_v1.1b_Psygnosis_1011.zip -d A-Games1:B
unzip -x B/BardsTale_v1.0_0010.zip -d A-Games1:B
unzip -x B/BarGames_v1.0_2947.zip -d A-Games1:B
unzip -x B/BargonAttack_v1.0.zip -d A-Games1:B
unzip -x B/BartVsTheSpaceMutants_v1.1_1Disk_0884.zip -d A-Games1:B
unzip -x B/BartVsTheWorld_v1.1_0634.zip -d A-Games1:B
unzip -x B/BaseJumpers_v2.1b_CD32.zip -d A-Games1:B
unzip -x B/BAT2_v1.0_1835.zip -d A-Games1:B
unzip -x B/BatmanCapedCrusader_v1.1_0050.zip -d A-Games1:B
unzip -x B/BatmanReturns_v1.0.zip -d A-Games1:B
unzip -x B/BatmanTheMovie_v1.4_0019.zip -d A-Games1:B
unzip -x B/BattleBound_v1.0.zip -d A-Games1:B
unzip -x B/BattleChess2_v1.0_0264.zip -d A-Games1:B
unzip -x B/BattleChess_v1.1_CD32.zip -d A-Games1:B
unzip -x B/BattleCommand_v1.2_0858.zip -d A-Games1:B
unzip -x B/BattleForTheAshes_v1.0_2526.zip -d A-Games1:B
unzip -x B/Battlehawks1942_v1.0_0053.zip -d A-Games1:B
unzip -x B/BattleIsle&DataDisks_v1.8.zip -d A-Games1:B
unzip -x B/BattleIsle_v1.8_1991.zip -d A-Games1:B
unzip -x B/Battlemaster_v1.0_0635.zip -d A-Games1:B
unzip -x B/Battleships_v1.0.zip -d A-Games1:B
unzip -x B/BattleSquadron_v1.6.1_0941.zip -d A-Games1:B
unzip -x B/Battlestorm_v1.2_CDTV.zip -d A-Games1:B
unzip -x B/Battletoads_v1.2_CD32.zip -d A-Games1:B
unzip -x B/BattleValley_v1.0_1724.zip -d A-Games1:B
unzip -x B/BAT_v1.3b_2072.zip -d A-Games1:B
unzip -x B/BCKid_v1.2.zip -d A-Games1:B
unzip -x B/BeachVolley_v1.0_1249.zip -d A-Games1:B
lha x B/Beam_v1.0_1304.lha -d A-Games1:B
unzip -x B/BeastBusters_v1.1_1012.zip -d A-Games1:B
unzip -x B/Beastlord_v1.01_2452.zip -d A-Games1:B
unzip -x B/Beavers_v1.1_2575.zip -d A-Games1:B
unzip -x B/BehindTheIronGate_v1.0.zip -d A-Games1:B
unzip -x B/Belial_v1.0.zip -d A-Games1:B
unzip -x B/BeneathASteelSky_v2.0_CD32.zip -d A-Games1:B
unzip -x B/Benefactor_v1.1_CD32.zip -d A-Games1:B
unzip -x B/BestOfTheBest_v1.2_2399.zip -d A-Games1:B
unzip -x B/Betrayal_v1.0_0812.zip -d A-Games1:B
unzip -x B/BetterDeadThanAlien_v1.1_0462.zip -d A-Games1:B
unzip -x B/BetterMaths_v1.0.zip -d A-Games1:B
unzip -x B/BeverlyHillsCop_v1.0_0179.zip -d A-Games1:B
unzip -x B/BeyondDarkCastle_v1.0.zip -d A-Games1:B
unzip -x B/BeyondTheIcePalace_v1.2_1541.zip -d A-Games1:B
unzip -x B/BigNoseTheCaveman_v1.0.zip -d A-Games1:B
unzip -x B/BigRun_v1.0_0301.zip -d A-Games1:B
unzip -x B/BillsTomatoGame_v2.0_1748.zip -d A-Games1:B
unzip -x B/BioChallenge_v1.1a_1733.zip -d A-Games1:B
unzip -x B/BionicCommando_v1.0_1072.zip -d A-Games1:B
unzip -x B/BiplaneDuel_v1.0.zip -d A-Games1:B
unzip -x B/BirdsOfPrey_v1.0_0101.zip -d A-Games1:B
unzip -x B/BlackCauldron_v1.0_2057.zip -d A-Games1:B
unzip -x B/BlackCrypt_v2.0_0281.zip -d A-Games1:B
unzip -x B/BlackLamp_v1.0_0826.zip -d A-Games1:B
unzip -x B/BlackShadow_v1.0_0997.zip -d A-Games1:B
unzip -x B/BlackTiger_v1.0.zip -d A-Games1:B
unzip -x B/BlackViper_v1.0_CD32.zip -d A-Games1:B
unzip -x B/BladeWarrior_v1.3_2201.zip -d A-Games1:B
unzip -x B/Blastar_v2.0.zip -d A-Games1:B
unzip -x B/Blasteroids_v1.2_0239.zip -d A-Games1:B
unzip -x B/BlazingThunder_v1.0_2082.zip -d A-Games1:B
unzip -x B/BlinkysScarySchool_v1.1_0437.zip -d A-Games1:B
unzip -x B/Blobz_v1.0_AGA.zip -d A-Games1:B
unzip -x B/Blob_v1.2.zip -d A-Games1:B
unzip -x B/BlockOut_v1.2_0208.zip -d A-Games1:B
lha x B/BlockShock_v1.0.lha -d A-Games1:B
unzip -x B/BloodMoney_v1.4_0302.zip -d A-Games1:B
unzip -x B/Bloodnet_v2.0_AGA_1667.zip -d A-Games1:B
unzip -x B/Bloodwych&ExtendedLevels_v2.0_0439&0043.zip -d A-Games1:B
unzip -x B/Bloodwych_v2.0_0439.zip -d A-Games1:B
unzip -x B/BlueAngel69_v1.01_1303.zip -d A-Games1:B
unzip -x B/BlueMax_v1.0_1013.zip -d A-Games1:B
unzip -x B/BluesBrothers_v1.1.zip -d A-Games1:B
unzip -x B/BMXSimulator_v1.0.zip -d A-Games1:B
unzip -x B/BobsBadDay_v1.2_0637.zip -d A-Games1:B
unzip -x B/BobsGarden_v1.0.zip -d A-Games1:B
unzip -x B/BodyBlowsGalactic_v2.1_AGA_0440.zip -d A-Games1:B
unzip -x B/BodyBlows_v1.2_AGA_1322.zip -d A-Games1:B
unzip -x B/BomberBob_v1.0_1628.zip -d A-Games1:B
unzip -x B/BombJack_v1.0_1804.zip -d A-Games1:B
unzip -x B/BombPacCD32_v1.0_AGA.zip -d A-Games1:B
unzip -x B/Bombuzal_v1.23_1739.zip -d A-Games1:B
unzip -x B/BombX_v1.1.zip -d A-Games1:B
unzip -x B/BonanzaBros_v1.0_0859.zip -d A-Games1:B
unzip -x B/Booly_v1.0_0438.zip -d A-Games1:B
unzip -x B/Borobodur_v1.1_1014.zip -d A-Games1:B
lha x B/BorrowedTime_v1.0.lha -d A-Games1:B
unzip -x B/BostonBombClub_v1.2_1502.zip -d A-Games1:B
unzip -x B/Botics_v1.1.zip -d A-Games1:B
unzip -x B/BoulderDashConstructionKit_v1.0_0464.zip -d A-Games1:B
unzip -x B/Brainball_v1.00.zip -d A-Games1:B
unzip -x B/BrainBlasters_v1.1_2643.zip -d A-Games1:B
unzip -x B/BrainMan_v1.0.zip -d A-Games1:B
unzip -x B/BramStokersDracula_v1.0.zip -d A-Games1:B
unzip -x B/Brataccas_v1.0_1189.zip -d A-Games1:B
unzip -x B/Brat_v2.0.zip -d A-Games1:B
unzip -x B/Breathless_v1.1_AGA_0178.zip -d A-Games1:B
unzip -x B/BrianLarasCricket96_v1.0.zip -d A-Games1:B
unzip -x B/BrianLarasCricket_v1.0_1225.zip -d A-Games1:B
unzip -x B/BrianTheLion_v1.3_AGA_0843.zip -d A-Games1:B
unzip -x B/BridesOfDracula_v1.1_0303.zip -d A-Games1:B
unzip -x B/BrutalFootball_v1.21_CD32.zip -d A-Games1:B
unzip -x B/BrutalPawsOfFury_v1.0_CD32.zip -d A-Games1:B
unzip -x B/BSSJaneSeymour_v1.2_0177.zip -d A-Games1:B
unzip -x B/BubbaNStix_v3.0_CD32.zip -d A-Games1:B
unzip -x B/Bubble&Squeak_v1.2_CD32.zip -d A-Games1:B
unzip -x B/Bubble+_v1.0.zip -d A-Games1:B
unzip -x B/BubbleBobble_v1.1_2518.zip -d A-Games1:B
unzip -x B/BubbleDizzy_v1.1_1644.zip -d A-Games1:B
unzip -x B/BubbleGun_v1.0.zip -d A-Games1:B
unzip -x B/BuckRogers25cCountdownToDoomsday_v1.0_1994.zip -d A-Games1:B
unzip -x B/Budokan_v1.2_1215.zip -d A-Games1:B
unzip -x B/BuffaloBillsWildWestShow_v1.3.zip -d A-Games1:B
unzip -x B/BugBash_v1.1.zip -d A-Games1:B
unzip -x B/BugBomber_v1.0_1579.zip -d A-Games1:B
unzip -x B/BuggyBoy_v1.2_0465.zip -d A-Games1:B
unzip -x B/BuilderLand_v1.0a_1923.zip -d A-Games1:B
unzip -x B/BumpNBurn_v1.1.zip -d A-Games1:B
unzip -x B/BumpysArcadeFantasy_v1.0_1604.zip -d A-Games1:B
unzip -x B/BunnyBricks_v1.1_0211.zip -d A-Games1:B
unzip -x B/BurgerMan_v1.0.zip -d A-Games1:B
unzip -x B/BurningRubber_v1.3_AGA_2181.zip -d A-Games1:B
unzip -x B/Burntime_v1.1_AGA_2213.zip -d A-Games1:B
lha x B/ButcherHill_v1.0.lha -d A-Games1:B
IF NOT EXISTS A-Games1:C
  makedir A-Games1:C
Endif
unzip -x C/Cabal_v1.1_0638.zip -d A-Games1:C
unzip -x C/CabaretAsteroids_v1.0.zip -d A-Games1:C
unzip -x C/Cadaver&CadaverThePayoff_v2.2_0900.zip -d A-Games1:C
unzip -x C/CadaverThePayoff_v2.2_0900.zip -d A-Games1:C
unzip -x C/Cadaver_v2.2_0900.zip -d A-Games1:C
unzip -x C/Caesar_v1.0_3085.zip -d A-Games1:C
unzip -x C/Calephar_v1.0_Files.zip -d A-Games1:C
unzip -x C/CaliforniaGames2_v1.1_1567.zip -d A-Games1:C
unzip -x C/CaliforniaGames_v1.0_1445.zip -d A-Games1:C
unzip -x C/Campaign&DataDisk_v1.1.zip -d A-Games1:C
unzip -x C/Campaign2_v1.2.zip -d A-Games1:C
unzip -x C/Campaign_v1.1.zip -d A-Games1:C
unzip -x C/CannonFodder2AlienLevels_v1.0.zip -d A-Games1:C
unzip -x C/CannonFodder2_v1.12_0104.zip -d A-Games1:C
unzip -x C/CannonFodderNewCampaign_v1.0.zip -d A-Games1:C
unzip -x C/CannonFodderPlus_v1.0_0060.zip -d A-Games1:C
unzip -x C/CannonFodder_v1.1_CD32.zip -d A-Games1:C
unzip -x C/CannonSoccer_v1.0_0165.zip -d A-Games1:C
lha x C/CapitalPunishment_v1.1a_AGA_1758.lha -d A-Games1:C
unzip -x C/CapNCarnage_v1.0.zip -d A-Games1:C
unzip -x C/Capone_v1.1.zip -d A-Games1:C
unzip -x C/CaptainBlood_v1.1_0443.zip -d A-Games1:C
unzip -x C/CaptainDynamo_v1.2_0995.zip -d A-Games1:C
unzip -x C/CaptainFizz_v1.0_1777.zip -d A-Games1:C
unzip -x C/CaptainPlanet&ThePlaneteers_v1.0_1448.zip -d A-Games1:C
unzip -x C/Captive_v1.0_2164.zip -d A-Games1:C
unzip -x C/Carcharodon_v1.0_2389.zip -d A-Games1:C
unzip -x C/Cardiaxx_v1.0a_Team17_2362.zip -d A-Games1:C
unzip -x C/CarlLewisChallenge_v1.1_0639.zip -d A-Games1:C
unzip -x C/Carlos_v1.0_2299.zip -d A-Games1:C
unzip -x C/Carnage_v1.0.zip -d A-Games1:C
unzip -x C/CarrierCommand_v1.3_0813.zip -d A-Games1:C
unzip -x C/Carthage_v1.1_2328.zip -d A-Games1:C
unzip -x C/Cartoons_v1.1.zip -d A-Games1:C
unzip -x C/Carver_v1.0.zip -d A-Games1:C
unzip -x C/CarVup_v1.3_1232.zip -d A-Games1:C
unzip -x C/CastleKingdoms_v1.1.zip -d A-Games1:C
unzip -x C/CastleMaster2_v1.0_0612.zip -d A-Games1:C
unzip -x C/CastleMaster_v1.20.1.zip -d A-Games1:C
unzip -x C/CastleOfDrBrain_v1.0_1287.zip -d A-Games1:C
unzip -x C/Castles2_v1.1_CD32.zip -d A-Games1:C
unzip -x C/Castles_v1.3_2381.zip -d A-Games1:C
unzip -x C/CastleVania_v1.1.zip -d A-Games1:C
unzip -x C/CastleWarrior_v1.0b.zip -d A-Games1:C
unzip -x C/CatchEm_v1.0.zip -d A-Games1:C
lha x C/CaveMania_v1.2_2220.lha -d A-Games1:C
unzip -x C/Cavitas_v1.1_2251.zip -d A-Games1:C
unzip -x C/Cedric_v1.1_CD32.zip -d A-Games1:C
unzip -x C/CelticLegends_v1.3_1281.zip -d A-Games1:C
unzip -x C/CentrefoldSquares_v1.0_0467.zip -d A-Games1:C
unzip -x C/Centurion_v1.0_1945.zip -d A-Games1:C
unzip -x C/ChamberOfTheSciMutantPriestess_v1.1b.zip -d A-Games1:C
unzip -x C/ChambersOfShaolin_v1.1.zip -d A-Games1:C
unzip -x C/ChampionDriver_v1.0_1292.zip -d A-Games1:C
unzip -x C/ChampionshipGolf_v1.0.zip -d A-Games1:C
unzip -x C/ChampionshipRun_v1.0_0825.zip -d A-Games1:C
unzip -x C/ChampionsOfKrynn_v1.0_0986.zip -d A-Games1:C
unzip -x C/Champ_v1.0.zip -d A-Games1:C
unzip -x C/ChaosEngine2_v1.0_AGA_0173.zip -d A-Games1:C
unzip -x C/ChaosEngine_v1.2_CD32.zip -d A-Games1:C
lha x C/ChaosInAndromeda_v1.0_CDTV.lha -d A-Games1:C
unzip -x C/ChaosStrikesBack_v1.1.zip -d A-Games1:C
unzip -x C/CharlieJCool_v1.2_AGA.zip -d A-Games1:C
unzip -x C/ChaseHQ2_v1.2_1246.zip -d A-Games1:C
unzip -x C/ChaseHQ_v1.0_0212.zip -d A-Games1:C
unzip -x C/Chessmaster2000_v1.0_2055.zip -d A-Games1:C
unzip -x C/ChessPlayer2150_v1.1_2493.zip -d A-Games1:C
unzip -x C/ChessSimulator_v1.0_2054.zip -d A-Games1:C
unzip -x C/Chicago90_v1.0_2302.zip -d A-Games1:C
unzip -x C/ChipsChallenge_v1.1_0444.zip -d A-Games1:C
unzip -x C/Chrome_v1.1.zip -d A-Games1:C
unzip -x C/ChroniclesOfOmega_v1.0.zip -d A-Games1:C
unzip -x C/ChronoQuest2_v1.1_0449.zip -d A-Games1:C
unzip -x C/ChronoQuest_v1.4_1016.zip -d A-Games1:C
unzip -x C/ChubbyGristle_v1.1.zip -d A-Games1:C
unzip -x C/ChuckieEgg2_v1.1.zip -d A-Games1:C
unzip -x C/ChuckieEgg_v1.1.zip -d A-Games1:C
unzip -x C/ChuckRock2_v2.4_CD32.zip -d A-Games1:C
unzip -x C/ChuckRock_v1.0_0767.zip -d A-Games1:C
unzip -x C/ChuckYeagersAdvancedFlightTrainer2_v1.0_0670.zip -d A-Games1:C
unzip -x C/CircusAttractions_v1.0_1Disk_1689.zip -d A-Games1:C
unzip -x C/CircusGames_v1.0.zip -d A-Games1:C
unzip -x C/CiscoHeat_v1.1_1393.zip -d A-Games1:C
lha x C/Citadel_v1.2.lha -d A-Games1:C
unzip -x C/CityDefence_v1.1.zip -d A-Games1:C
lha x C/Civilization_v1.1_AGA_1633.lha -d A-Games1:C
unzip -x C/CJInTheUSA_v1.1_1946.zip -d A-Games1:C
unzip -x C/CJsElephantAntics_v1.1.zip -d A-Games1:C
unzip -x C/Classic&BabyArcadia_v1.1_1017.zip -d A-Games1:C
unzip -x C/ClassicBoardGames_v1.0.zip -d A-Games1:C
unzip -x C/ClassicPucman_v1.0.zip -d A-Games1:C
unzip -x C/Cliffhanger_v1.1_1598.zip -d A-Games1:C
unzip -x C/ClikClak_v1.0.zip -d A-Games1:C
unzip -x C/Clockwiser_v1.1_CD32.zip -d A-Games1:C
unzip -x C/CloudKingdoms_v1.1_0642.zip -d A-Games1:C
unzip -x C/ClownOMania_v1.2_2807.zip -d A-Games1:C
unzip -x C/CluedoMasterDetective_v1.1_1122.zip -d A-Games1:C
unzip -x C/ClueMasterDetective_v1.1_0672.zip -d A-Games1:C
lha x C/Clue_v1.1_AGA.lha -d A-Games1:C
unzip -x C/Coala_v1.0_AGA_0242.zip -d A-Games1:C
unzip -x C/CodeNameIceman_v1.3_0468.zip -d A-Games1:C
unzip -x C/CogansRun_v1.0_0469.zip -d A-Games1:C
unzip -x C/ColonelsBequest_v2.1_0796.zip -d A-Games1:C
unzip -x C/Colonization_v1.0_AGA_0452.zip -d A-Games1:C
unzip -x C/Colorado_v1.3_1743.zip -d A-Games1:C
unzip -x C/ColorBuster_v1.0.zip -d A-Games1:C
unzip -x C/ColossusChessX_v1.1_1510.zip -d A-Games1:C
unzip -x C/CombatAirPatrol_v1.2_0674.zip -d A-Games1:C
unzip -x C/ComboRacer_v1.0.zip -d A-Games1:C
lha x C/Commando_v1.2_0002.lha -d A-Games1:C
unzip -x C/ComputerScrabble_v1.1.zip -d A-Games1:C
unzip -x C/ComputerThirdReich_v1.0.zip -d A-Games1:C
unzip -x C/ConanTheCimmerian_v1.0.zip -d A-Games1:C
unzip -x C/ConflictEurope_v1.1_0307.zip -d A-Games1:C
unzip -x C/Conqueror_v1.1_1275.zip -d A-Games1:C
unzip -x C/ConquestsOfCamelot_v1.0_1112.zip -d A-Games1:C
unzip -x C/ConquestsOfTheLongbow_v1.0b.zip -d A-Games1:C
unzip -x C/ContinentalCircus_v1.2_1720.zip -d A-Games1:C
unzip -x C/CoolSpot_v1.0_1345.zip -d A-Games1:C
unzip -x C/CoolWorld_v1.0_1826.zip -d A-Games1:C
unzip -x C/Corporation&Missions_v1.2_2Disk_0107&0266.zip -d A-Games1:C
unzip -x C/Corporation_v1.2_1Disk_0107.zip -d A-Games1:C
unzip -x C/Corruption_v1.0_0271.zip -d A-Games1:C
unzip -x C/Corsarios_v1.0.zip -d A-Games1:C
unzip -x C/Corx_v1.0_0930.zip -d A-Games1:C
unzip -x C/CosmicBouncer_v1.1_0309.zip -d A-Games1:C
unzip -x C/CosmicPirate_v1.1.zip -d A-Games1:C
unzip -x C/CosmicRelief_v1.1_1893.zip -d A-Games1:C
unzip -x C/CosmicSpacehead_v1.3.zip -d A-Games1:C
unzip -x C/CountDuckula_v1.2.1.zip -d A-Games1:C
unzip -x C/CoverGirlStripPoker_v1.1.zip -d A-Games1:C
unzip -x C/CovertAction_v1.0_1834.zip -d A-Games1:C
unzip -x C/CrackDown_v1.1_1711.zip -d A-Games1:C
unzip -x C/Crack_v1.0_0057.zip -d A-Games1:C
lha x C/CrashGarrett_v1.0.lha -d A-Games1:C
unzip -x C/CrazyCars2_v1.1_0311.zip -d A-Games1:C
unzip -x C/CrazyCars3_v2.1.zip -d A-Games1:C
unzip -x C/CrazyCars_v1.2.zip -d A-Games1:C
unzip -x C/CrazySeasons_v1.0.zip -d A-Games1:C
unzip -x C/CrazyShot_v1.1_2404.zip -d A-Games1:C
unzip -x C/CrazySueGoesOn_v1.1.zip -d A-Games1:C
unzip -x C/CrazySue_v1.1.zip -d A-Games1:C
unzip -x C/Creatures_v1.1.zip -d A-Games1:C
unzip -x C/Creature_v1.1_0846.zip -d A-Games1:C
unzip -x C/CrimeWave_v1.1.zip -d A-Games1:C
unzip -x C/CrossbowTheLegendOfWilliamTell_v1.1.zip -d A-Games1:C
unzip -x C/CrossCheck_v1.0.zip -d A-Games1:C
unzip -x C/CruiseForACorpse_v2.1_0108.zip -d A-Games1:C
unzip -x C/CruncherFactory_v1.1.zip -d A-Games1:C
lha x C/CrystalDragon_v1.3_1830.lha -d A-Games1:C
unzip -x C/CrystalHammer_v1.1_V1.zip -d A-Games1:C
unzip -x C/CrystalKingdomDizzy_v1.0.zip -d A-Games1:C
unzip -x C/CrystalPalace_v1.0.zip -d A-Games1:C
unzip -x C/CrystalsOfArborea_v1.2.zip -d A-Games1:C
unzip -x C/Cubix_v1.0.zip -d A-Games1:C
unzip -x C/Cubulus_v1.0_1857.zip -d A-Games1:C
unzip -x C/CurseOfEnchantia_v1.4_0283.zip -d A-Games1:C
unzip -x C/CurseOfRA_v2.1.zip -d A-Games1:C
unzip -x C/CurseOfTheAzureBonds_v1.0_0982.zip -d A-Games1:C
unzip -x C/Custodian_v1.0_0312.zip -d A-Games1:C
unzip -x C/CyberAssault_v1.1.zip -d A-Games1:C
unzip -x C/Cyberball_v1.0_1446.zip -d A-Games1:C
unzip -x C/Cyberblast_v0.9_1383.zip -d A-Games1:C
unzip -x C/Cybercon3_v1.7_0243.zip -d A-Games1:C
unzip -x C/CyberEmpires_v1.1.zip -d A-Games1:C
unzip -x C/Cybernetix_v1.0.zip -d A-Games1:C
unzip -x C/Cybernoid2_v1.3_0003.zip -d A-Games1:C
unzip -x C/Cybernoid_v1.3_1088.zip -d A-Games1:C
unzip -x C/Cyberpunks_v1.2_0365.zip -d A-Games1:C
lha x C/CyberWorld_v1.0_2603.lha -d A-Games1:C
unzip -x C/Cyberzerk_v1.0.zip -d A-Games1:C
unzip -x C/Cycles_v1.0_1018.zip -d A-Games1:C
lha x C/Cygnus8_v1.0.lha -d A-Games1:C
unzip -x C/Cytron_v1.02_0110.zip -d A-Games1:C
IF NOT EXISTS A-Games1:D
  makedir A-Games1:D
Endif
unzip -x D/DalekAttack_v1.2_1998.zip -d A-Games1:D
unzip -x D/DaleyThompsonsOlympicChallenge_v1.0_1Disk_0957.zip -d A-Games1:D
unzip -x D/Damage_v1.1.zip -d A-Games1:D
unzip -x D/Damocles_v1.3_0643.zip -d A-Games1:D
unzip -x D/DanDare3_v1.0_2257.zip -d A-Games1:D
unzip -x D/DangerousStreets_v1.2_AGA_1020.zip -d A-Games1:D
unzip -x D/Darius+_v1.0.zip -d A-Games1:D
unzip -x D/DarkCentury_v1.0_0244.zip -d A-Games1:D
unzip -x D/DarkFusion_v1.0_2163.zip -d A-Games1:D
unzip -x D/Darkman_v1.0_1564.zip -d A-Games1:D
unzip -x D/Darkmere_v1.1_0453.zip -d A-Games1:D
unzip -x D/DarkQueenOfKrynn_v1.0.zip -d A-Games1:D
unzip -x D/DarkSeed_v1.03_CD32.zip -d A-Games1:D
unzip -x D/DarkSide_v1.1_1099.zip -d A-Games1:D
unzip -x D/DarkSpyre_v1.0_0111.zip -d A-Games1:D
unzip -x D/DasBoot_v1.0.zip -d A-Games1:D
unzip -x D/Datastorm_v1.2_1555.zip -d A-Games1:D
unzip -x D/DawnPatrol_v1.0_1614.zip -d A-Games1:D
unzip -x D/DayOfThePharaoh_v1.0_2052.zip -d A-Games1:D
unzip -x D/DaysOfThunder_v1.0_0285.zip -d A-Games1:D
unzip -x D/DeathBringer_v1.0_Spotlight_0316.zip -d A-Games1:D
unzip -x D/DeathKnightsOfKrynn_v1.1_0987.zip -d A-Games1:D
unzip -x D/DeathMask_v1.1_AGA_1326.zip -d A-Games1:D
unzip -x D/DeathSword_v1.0.zip -d A-Games1:D
unzip -x D/DeathTrap_v1.0_1021.zip -d A-Games1:D
lha x D/DebutPlanetSimulation_v1.1.lha -d A-Games1:D
unzip -x D/Deconstruction_v1.0_AGA.zip -d A-Games1:D
unzip -x D/DeepCore_v1.1.zip -d A-Games1:D
unzip -x D/DeepSpace_v1.2.zip -d A-Games1:D
unzip -x D/Deep_v1.0.zip -d A-Games1:D
unzip -x D/Defender2_v1.0.zip -d A-Games1:D
unzip -x D/DefenderOfTheCrown2_v1.1_CD32.zip -d A-Games1:D
unzip -x D/DefenderOfTheCrown_v3.1_CDTV.zip -d A-Games1:D
unzip -x D/DefendersOfTheEarth_v1.1_0456.zip -d A-Games1:D
unzip -x D/Defender_v1.0_Ratsoft.zip -d A-Games1:D
unzip -x D/Deflektor_v1.11_1087.zip -d A-Games1:D
unzip -x D/DejaVu2LostInLasVegas_v1.0.zip -d A-Games1:D
unzip -x D/DejaVuANightmareComesTrue_v1.0_1832.zip -d A-Games1:D
unzip -x D/Deliverance_v1.2_1500.zip -d A-Games1:D
unzip -x D/DeluxeGalaga_v1.1_AGA.zip -d A-Games1:D
unzip -x D/DeluxePacman_v1.0_AGA.zip -d A-Games1:D
unzip -x D/DeluxeStripPoker2&DataDisks_v1.0.zip -d A-Games1:D
unzip -x D/DeluxeStripPoker2_v1.0.zip -d A-Games1:D
unzip -x D/DeluxeStripPoker_v1.0_1022.zip -d A-Games1:D
unzip -x D/Denaris_v1.1a_1Disk_2166.zip -d A-Games1:D
unzip -x D/Denjoy_v1.0.1.zip -d A-Games1:D
unzip -x D/Dennis_v1.5.2_CD32.zip -d A-Games1:D
lha x D/DesertStrike_v2.3_0112.lha -d A-Games1:D
unzip -x D/Destroyer_v1.0_0318.zip -d A-Games1:D
unzip -x D/Detonator_v1.0.zip -d A-Games1:D
lha x D/Detroit_v1.0_AGA.lha -d A-Games1:D
unzip -x D/Deuteros_v1.10_0958.zip -d A-Games1:D
unzip -x D/DeviousDesigns_v1.2_0256.zip -d A-Games1:D
unzip -x D/DGeneration_v2.1_CD32.zip -d A-Games1:D
unzip -x D/DickTracyAdventure_v1.0_2385.zip -d A-Games1:D
unzip -x D/DickTracy_v1.0.zip -d A-Games1:D
unzip -x D/DieHard2_v1.1_0113.zip -d A-Games1:D
unzip -x D/Diggers_v1.0_CD32.zip -d A-Games1:D
unzip -x D/Digger_v1.0.zip -d A-Games1:D
unzip -x D/DimosQuest_v1.1a_1216.zip -d A-Games1:D
unzip -x D/DinosaurDetectiveAgency_v1.0_2617.zip -d A-Games1:D
unzip -x D/DinoWars_v1.0.zip -d A-Games1:D
unzip -x D/Discovery_v1.0_2175.zip -d A-Games1:D
unzip -x D/Disc_v1.1_1503.zip -d A-Games1:D
unzip -x D/DisposableHero_v1.5_Fast_1367.zip -d A-Games1:D
unzip -x D/DistantArmies_v1.0_2551.zip -d A-Games1:D
lha x D/Ditris_v1.0.lha -d A-Games1:D
unzip -x D/DizzyCollection_v1.2.zip -d A-Games1:D
unzip -x D/DizzyDice_v1.0.zip -d A-Games1:D
unzip -x D/DizzyPanic_v1.1.zip -d A-Games1:D
lha x D/DizzyPrinceOfTheYolkfolk_v1.4_1146.lha -d A-Games1:D
unzip -x D/DizzysExcellentAdventures_v1.0_2502.zip -d A-Games1:D
unzip -x D/Dogfight_v1.01.zip -d A-Games1:D
unzip -x D/DogsOfWar_v1.3.zip -d A-Games1:D
unzip -x D/DojoDan_v1.1_2503.zip -d A-Games1:D
unzip -x D/Dominator_v1.0_0646.zip -d A-Games1:D
unzip -x D/Dominium_v1.0.zip -d A-Games1:D
unzip -x D/DonaldsAlphabetChase_v1.0_2067.zip -d A-Games1:D
unzip -x D/DonkeyKong_v1.0.zip -d A-Games1:D
unzip -x D/DonkTheSamuraiDuck_v1.2_AGA_0647.zip -d A-Games1:D
unzip -x D/Doodlebug_v1.2.zip -d A-Games1:D
unzip -x D/Doofus_v1.1_0648.zip -d A-Games1:D
unzip -x D/DoubleAgent_v1.0.zip -d A-Games1:D
lha x D/DoubleDragon2_v1.4_0768.lha -d A-Games1:D
unzip -x D/DoubleDragon3_v1.2_0321.zip -d A-Games1:D
unzip -x D/DoubleDragon_v1.0_2438.zip -d A-Games1:D
unzip -x D/DownhillChallenge_v1.2.zip -d A-Games1:D
unzip -x D/DragonBreed_v1.1_0441.zip -d A-Games1:D
unzip -x D/DragonFighter_v1.1_1023.zip -d A-Games1:D
unzip -x D/Dragonflight_v1.5_2098.zip -d A-Games1:D
unzip -x D/DragonsBreath_v1.5_0072.zip -d A-Games1:D
unzip -x D/DragonScape_v1.1.zip -d A-Games1:D
unzip -x D/DragonsLair&EscapeFromSingesCastle_v1.2a_Fast_1360&0980.zip -d A-Games1:D
unzip -x D/DragonsLair2_v1.0_0059.zip -d A-Games1:D
unzip -x D/DragonsLair3_v1.0a_0649.zip -d A-Games1:D
unzip -x D/DragonsLairEscapeFromSingesCastle_v1.2a_Fast_0980.zip -d A-Games1:D
unzip -x D/DragonsLair_v1.2a_1360.zip -d A-Games1:D
unzip -x D/DragonSpirit_v1.1_1545.zip -d A-Games1:D
unzip -x D/Dragonstone_v1.1_0471.zip -d A-Games1:D
unzip -x D/DragonStrike_v1.1_1479.zip -d A-Games1:D
unzip -x D/DragonTiles2_v1.0.zip -d A-Games1:D
unzip -x D/DragonTiles_v1.0_AGA.zip -d A-Games1:D
unzip -x D/DragonWars_v1.1.zip -d A-Games1:D
unzip -x D/Drakkhen_v1.2_0769.zip -d A-Games1:D
unzip -x D/DrDoomsRevenge_v1.1_1Disk_2501.zip -d A-Games1:D
unzip -x D/DreamWeb_v1.1_AGA_1815.zip -d A-Games1:D
unzip -x D/Driller_v1.0_2256.zip -d A-Games1:D
unzip -x D/Drip_v1.0.zip -d A-Games1:D
unzip -x D/DrivinForce_v1.1_1521.zip -d A-Games1:D
unzip -x D/DrMario_v1.0.zip -d A-Games1:D
unzip -x D/DuckTales_v1.0_0299.zip -d A-Games1:D
unzip -x D/Dugger_v1.0_0322.zip -d A-Games1:D
unzip -x D/Dune2_v1.10b_1548.zip -d A-Games1:D
unzip -x D/Dune_v2.4_1156.zip -d A-Games1:D
unzip -x D/DungeonMaster2_v1.0_AGA_0899.zip -d A-Games1:D
unzip -x D/DungeonMaster_v1.1_0833.zip -d A-Games1:D
unzip -x D/DungeonQuest_v1.0_0663.zip -d A-Games1:D
unzip -x D/DungeonsOfAvalon2_v1.0_1957.zip -d A-Games1:D
unzip -x D/DungeonsOfAvalon_v1.0_1956.zip -d A-Games1:D
unzip -x D/Dux_v1.0.zip -d A-Games1:D
unzip -x D/DynaBlaster_v1.1_0664.zip -d A-Games1:D
unzip -x D/DynamiteDux_v1.0_1183.zip -d A-Games1:D
unzip -x D/DynastyWars_v1.1_0862.zip -d A-Games1:D
unzip -x D/Dyter07_v1.1_0678.zip -d A-Games1:D
IF NOT EXISTS A-Games1:E
  makedir A-Games1:E
Endif
unzip -x E/EaglesRider_v1.0.zip -d A-Games1:E
unzip -x E/Ebonstar_v1.0_0915.zip -d A-Games1:E
unzip -x E/EcoPhantoms_v1.0_2471.zip -d A-Games1:E
unzip -x E/Eco_v1.1_1139.zip -d A-Games1:E
unzip -x E/EddTheDuck2_v1.1.zip -d A-Games1:E
unzip -x E/EddTheDuck_v1.1_0650.zip -d A-Games1:E
lha x E/ElectronicPool_v1.0.lha -d A-Games1:E
unzip -x E/Elfmania_v1.2b_0114.zip -d A-Games1:E
unzip -x E/Elf_v1.0_MicroValue_0863.zip -d A-Games1:E
unzip -x E/Eliminator_v1.1_0770.zip -d A-Games1:E
unzip -x E/EliteAdvanced_v1.2.zip -d A-Games1:E
unzip -x E/Elite_v2.0_1572.zip -d A-Games1:E
unzip -x E/Elvira2_v1.3_2242.zip -d A-Games1:E
unzip -x E/ElviraArcade_v1.3.zip -d A-Games1:E
unzip -x E/Elvira_v1.1_0267.zip -d A-Games1:E
lha x E/Embryo_v1.0_2265.lha -d A-Games1:E
lha x E/EmeraldMine2_v0.91b_1520.lha -d A-Games1:E
lha x E/EmeraldMine3_v1.1.lha -d A-Games1:E
lha x E/EmeraldMine_v1.0_1525.lha -d A-Games1:E
unzip -x E/EmlynHughesInternationalSoccer_v1.0_1077.zip -d A-Games1:E
unzip -x E/Emmanuelle_v1.1a.zip -d A-Games1:E
unzip -x E/EMotion_v1.0_0475.zip -d A-Games1:E
unzip -x E/EmpireSoccer94_v1.1_0844.zip -d A-Games1:E
unzip -x E/EmpireStrikesBack_v1.2_1235.zip -d A-Games1:E
unzip -x E/EnchantedLand_v1.2.zip -d A-Games1:E
unzip -x E/Encounter_v1.2_0651.zip -d A-Games1:E
unzip -x E/EnemyTempestOfViolence_v1.1.zip -d A-Games1:E
unzip -x E/Enforcer_v1.1.zip -d A-Games1:E
unzip -x E/EnglandChampionshipSpecial_v1.1_1671.zip -d A-Games1:E
unzip -x E/Enlightenment_v1.0_1948.zip -d A-Games1:E
unzip -x E/Entity_v1.2_1735.zip -d A-Games1:E
unzip -x E/Epic&MissionDisk_v1.3_1819.zip -d A-Games1:E
unzip -x E/Epic_v1.3_1819.zip -d A-Games1:E
unzip -x E/Erik_v1.0.zip -d A-Games1:E
unzip -x E/EscapeFromColditz_v1.0_0214.zip -d A-Games1:E
unzip -x E/EscapeFromThePlanetOfTheRobotMonsters_v1.3_0477.zip -d A-Games1:E
unzip -x E/EskimoGames_v1.0_0232.zip -d A-Games1:E
unzip -x E/EspanaTheGames92_v1.1_1327.zip -d A-Games1:E
unzip -x E/ESWAT_v1.0_2577.zip -d A-Games1:E
unzip -x E/ETsRugbyLeague_v1.0.zip -d A-Games1:E
unzip -x E/EuropeanChampions_v1.2_Ocean_2569.zip -d A-Games1:E
unzip -x E/EuropeanFootballChamp_v1.0_1672.zip -d A-Games1:E
unzip -x E/EuroSoccer_v1.0_2905.zip -d A-Games1:E
unzip -x E/EvilDawn_v1.0.zip -d A-Games1:E
unzip -x E/Excalibur_v1.0_2688.zip -d A-Games1:E
unzip -x E/Executioner_v1.1.zip -d A-Games1:E
unzip -x E/Exile_v1.3_0032.zip -d A-Games1:E
unzip -x E/Exolon_v1.2_0015.zip -d A-Games1:E
unzip -x E/Extase_v1.1_2421.zip -d A-Games1:E
unzip -x E/Exterminator_v1.1_1958.zip -d A-Games1:E
unzip -x E/Extrial_v1.0.zip -d A-Games1:E
unzip -x E/EyeOfHorus_v1.1.zip -d A-Games1:E
unzip -x E/EyeOfTheBeholder2_v1.1_0834.zip -d A-Games1:E
unzip -x E/EyeOfTheBeholder_v1.5_0116.zip -d A-Games1:E
lha x E/EyeOfTheStorm_v1.0.lha -d A-Games1:E
unzip -x E/Eye_v1.0.zip -d A-Games1:E
IF NOT EXISTS A-Games1:F
  makedir A-Games1:F
Endif
unzip -x F/F15StrikeEagle2_v1.0_0479.zip -d A-Games1:F
unzip -x F/F16CombatPilot_v1.4_1024.zip -d A-Games1:F
unzip -x F/F17Challenge_v1.1_1703.zip -d A-Games1:F
unzip -x F/F19StealthFighter_v2.0_0117.zip -d A-Games1:F
unzip -x F/F1Tornado_v1.0.zip -d A-Games1:F
unzip -x F/F1WorldChampionshipEdition_v1.0_2061.zip -d A-Games1:F
unzip -x F/F1_v1.3_2422.zip -d A-Games1:F
unzip -x F/F29Retaliator_v1.1_0022.zip -d A-Games1:F
unzip -x F/F40PursuitSimulator_v1.1.zip -d A-Games1:F
unzip -x F/FA18Interceptor_v1.4_0119.zip -d A-Games1:F
unzip -x F/FaceOff_v1.0_1670.zip -d A-Games1:F
unzip -x F/FaeryTaleAdventure_v1.0_0367.zip -d A-Games1:F
unzip -x F/Falcon&MissionDisks_v1.1_1754&1205&0269.zip -d A-Games1:F
unzip -x F/Falcon_v1.1_1754.zip -d A-Games1:F
unzip -x F/FantasticDizzy_v1.1_1904.zip -d A-Games1:F
unzip -x F/FantasticVoyage_v1.0_CDTV.zip -d A-Games1:F
unzip -x F/FantasyFlyer_v1.0_AGA.zip -d A-Games1:F
unzip -x F/FantasyWorldDizzy_v1.1_0120.zip -d A-Games1:F
unzip -x F/Fascination_v1.1.zip -d A-Games1:F
unzip -x F/FastBreak_v0.1_Arcadia.zip -d A-Games1:F
unzip -x F/FastFood_v1.00_1947.zip -d A-Games1:F
unzip -x F/FastLane_v1.0.zip -d A-Games1:F
unzip -x F/FatalMission_v1.0.zip -d A-Games1:F
unzip -x F/FateGatesOfDawn_v1.0_2842.zip -d A-Games1:F
unzip -x F/FatmanTheCapedConsumer_v1.1_AGA_0480.zip -d A-Games1:F
unzip -x F/Fears_v4.0.2_CD32.zip -d A-Games1:F
unzip -x F/FederationOfFreeTraders_v1.1.zip -d A-Games1:F
unzip -x F/FernandezMustDie_v2.1_1980.zip -d A-Games1:F
unzip -x F/Feud_v1.0_0762.zip -d A-Games1:F
unzip -x F/FidelityChessmaster2100_v1.0_1988.zip -d A-Games1:F
unzip -x F/FiendishFreddysBigTopOFun_v1.1_0500.zip -d A-Games1:F
unzip -x F/FIFAInternationalSoccer_v1.0_0501.zip -d A-Games1:F
unzip -x F/FighterBomberAdvancedMissions_v1.0.zip -d A-Games1:F
unzip -x F/FighterBomber_v1.1_1135.zip -d A-Games1:F
unzip -x F/FightinSpirit_v1.2_CD32.zip -d A-Games1:F
unzip -x F/FinalAssault_v1.0.zip -d A-Games1:F
unzip -x F/FinalBattle_v1.1.zip -d A-Games1:F
unzip -x F/FinalBlow_v1.0.zip -d A-Games1:F
unzip -x F/FinalCountdown_v1.0.zip -d A-Games1:F
unzip -x F/FinalFight_v1.2_1329.zip -d A-Games1:F
unzip -x F/Fire&Brimstone_v1.0.zip -d A-Games1:F
unzip -x F/Fire&Forget2_v1.1_0482.zip -d A-Games1:F
unzip -x F/Fire&Forget_v1.0_0924.zip -d A-Games1:F
unzip -x F/Fire&Ice_v2.2_CD32.zip -d A-Games1:F
unzip -x F/FireAndBrimstone_v1.2_3012.zip -d A-Games1:F
unzip -x F/Fireblaster_v1.0_1627.zip -d A-Games1:F
unzip -x F/FireForce_v1.1_CD32.zip -d A-Games1:F
unzip -x F/Firehawk_v1.0.zip -d A-Games1:F
unzip -x F/Firepower_v1.0_0061.zip -d A-Games1:F
unzip -x F/Firestar_v1.1.zip -d A-Games1:F
unzip -x F/FirstContact_v1.0_0923.zip -d A-Games1:F
unzip -x F/FirstSamurai_v1.6_1182.zip -d A-Games1:F
unzip -x F/Fish_v1.0_0271.zip -d A-Games1:F
unzip -x F/FistFighter_v1.0.zip -d A-Games1:F
unzip -x F/FiveASideSoccer_v1.2.zip -d A-Games1:F
unzip -x F/Flaschbier_v1.0.zip -d A-Games1:F
lha x F/Flashback_v3.2_1885.lha -d A-Games1:F
unzip -x F/FlightOfTheAmazonQueen_v1.0_0971.zip -d A-Games1:F
unzip -x F/FlightOfTheIntruder_v1.0_0245.zip -d A-Games1:F
lha x F/FlightSimulator2&HawaiianSceneryDisk_v1.0_0329.lha -d A-Games1:F
lha x F/FlightSimulator2&SceneryDisk07_v1.0_0329.lha -d A-Games1:F
lha x F/FlightSimulator2&SceneryDisk09_v1.0_0329.lha -d A-Games1:F
lha x F/FlightSimulator2&SceneryDisk11_v1.0_0329.lha -d A-Games1:F
lha x F/FlightSimulator2&SceneryDisk12_v1.0_0329.lha -d A-Games1:F
lha x F/FlightSimulator2&SceneryDisk13_v1.0_0329.lha -d A-Games1:F
lha x F/FlightSimulator2&SceneryDisk14_v1.0_0329.lha -d A-Games1:F
lha x F/FlightSimulator2_v1.0_0329.lha -d A-Games1:F
unzip -x F/FlimbosQuest_v1.2_0121.zip -d A-Games1:F
unzip -x F/Flink_v2.4_CD32.zip -d A-Games1:F
unzip -x F/Flintstones_v1.0_0503.zip -d A-Games1:F
unzip -x F/FlipFlop_v1.0.zip -d A-Games1:F
unzip -x F/Flipit&Magnose_v1.0_0827.zip -d A-Games1:F
unzip -x F/Flood_v1.1_0504.zip -d A-Games1:F
unzip -x F/Floor13_v1.0.zip -d A-Games1:F
unzip -x F/FlyFighter_v1.2_1547.zip -d A-Games1:F
unzip -x F/FlyHarder_v1.1_CD32.zip -d A-Games1:F
unzip -x F/FlyingShark_v1.0.zip -d A-Games1:F
unzip -x F/FoolsErrand_v1.0_1025.zip -d A-Games1:F
unzip -x F/FootballerOfTheYear2_v1.0_0654.zip -d A-Games1:F
unzip -x F/FootballGlory_v1.1_AGA_0122.zip -d A-Games1:F
unzip -x F/FootballManagerWorldCupEdition_v1.0_2272.zip -d A-Games1:F
lha x F/ForgottenMine_v1.0.lha -d A-Games1:F
unzip -x F/ForgottenWorlds_v1.0b_1222.zip -d A-Games1:F
unzip -x F/Formula1GrandPrix_v1.0.zip -d A-Games1:F
unzip -x F/FormulaOneGrandPrix_v1.0_4Disk_0325.zip -d A-Games1:F
unzip -x F/FoundationsWaste_v1.1_2759.zip -d A-Games1:F
unzip -x F/FourCrystalsOfTrazere_v1.2.zip -d A-Games1:F
unzip -x F/Frankenstein_v1.2.zip -d A-Games1:F
unzip -x F/FranticFreddie_v1.0.zip -d A-Games1:F
unzip -x F/FreakOut_v1.0.zip -d A-Games1:F
unzip -x F/Freedom_v1.0.zip -d A-Games1:F
unzip -x F/Frenetic_v1.1_1438.zip -d A-Games1:F
unzip -x F/FrightNight_v1.0.zip -d A-Games1:F
unzip -x F/Frontier_v1.2_CD32.zip -d A-Games1:F
unzip -x F/FrostByte_v0501.1_1529.zip -d A-Games1:F
unzip -x F/FullContact_v1.4_2246.zip -d A-Games1:F
unzip -x F/FullMetalPlanete_v1.5_0656.zip -d A-Games1:F
unzip -x F/FuryOfTheFurries_v1.0_CD32.zip -d A-Games1:F
unzip -x F/Fusion_v1.0_0331.zip -d A-Games1:F
unzip -x F/FutureBasketball_v1.1_1253.zip -d A-Games1:F
unzip -x F/FutureBikeSimulator_v2.0_2149.zip -d A-Games1:F
unzip -x F/FutureClassicsCollection_v1.0.zip -d A-Games1:F
unzip -x F/FutureShock_v1.1.zip -d A-Games1:F
unzip -x F/FutureTank_v1.0.zip -d A-Games1:F
unzip -x F/FutureWars_v4.0_1570.zip -d A-Games1:F
unzip -x F/Fuzzball_v1.0_1940.zip -d A-Games1:F
IF NOT EXISTS A-Games1:G
  makedir A-Games1:G
Endif
unzip -x G/Gainforce_v1.0.zip -d A-Games1:G
unzip -x G/GalacticConqueror_v1.0.zip -d A-Games1:G
unzip -x G/GalacticEmpire_v1.0_2012.zip -d A-Games1:G
unzip -x G/GalacticTheXmasEdition_v1.0_1MB.zip -d A-Games1:G
unzip -x G/GalacticWarriorRats_v1.1_1942.zip -d A-Games1:G
unzip -x G/Galaga92_v1.0.zip -d A-Games1:G
unzip -x G/Galaxy89_v1.0.zip -d A-Games1:G
unzip -x G/GalaxyBlast_v1.1.zip -d A-Games1:G
unzip -x G/GalaxyForce2_v1.2_0485.zip -d A-Games1:G
unzip -x G/GaldregonsDomain_v1.1.zip -d A-Games1:G
unzip -x G/GameOfHarmony_v1.0.zip -d A-Games1:G
unzip -x G/GamesSummerEdition_v1.0.zip -d A-Games1:G
unzip -x G/GamesWinterEdition_v1.0.zip -d A-Games1:G
unzip -x G/Ganymed_v1.1.zip -d A-Games1:G
unzip -x G/GarfieldAWintersTail_v1.0.zip -d A-Games1:G
unzip -x G/GarfieldBigFatHairyDeal_v1.0_0933.zip -d A-Games1:G
unzip -x G/Garrison2_v1.0_0610.zip -d A-Games1:G
unzip -x G/Garrison_v1.0_0800.zip -d A-Games1:G
unzip -x G/GaryLinekersHotShot_v1.0_0883.zip -d A-Games1:G
unzip -x G/GatewayToTheSavageFrontier_v1.0_2160.zip -d A-Games1:G
unzip -x G/Gauntlet2_v1.2.zip -d A-Games1:G
unzip -x G/Gauntlet3_v1.2_1550.zip -d A-Games1:G
unzip -x G/Gazza2_v1.0.zip -d A-Games1:G
unzip -x G/GearWorks_v1.0.zip -d A-Games1:G
unzip -x G/GeeBeeAirRally_v1.1.zip -d A-Games1:G
unzip -x G/Geisha_v1.3.zip -d A-Games1:G
unzip -x G/GeminiWing_v1.0_0486.zip -d A-Games1:G
unzip -x G/GemStoneLegend_v1.0.zip -d A-Games1:G
unzip -x G/GemX_v1.1_1181.zip -d A-Games1:G
unzip -x G/Genesia_v1.4_1808.zip -d A-Games1:G
unzip -x G/GhostBattle_v1.2.zip -d A-Games1:G
unzip -x G/Ghostbusters2_v1.4_1029.zip -d A-Games1:G
unzip -x G/GhoulsNGhosts_v1.0_2252.zip -d A-Games1:G
unzip -x G/Giddy2HeroInAnEggShell_v1.0.zip -d A-Games1:G
unzip -x G/Giganoid_v1.0.zip -d A-Games1:G
lha x G/Gladiators_v1.0.lha -d A-Games1:G
unzip -x G/GlobalGladiators_v1.1_0657.zip -d A-Games1:G
unzip -x G/GlobalTrek_v1.0.zip -d A-Games1:G
unzip -x G/Globdule_v1.1b_0183.zip -d A-Games1:G
unzip -x G/Globulus_v1.1.zip -d A-Games1:G
unzip -x G/GLOCR360_v1.2_0184.zip -d A-Games1:G
lha x G/Gloom_v1.1_CD32.lha -d A-Games1:G
unzip -x G/GNius_v1.1_0895.zip -d A-Games1:G
unzip -x G/GnomeAlone_v1.0.zip -d A-Games1:G
unzip -x G/GnomeRanger_v1.0.zip -d A-Games1:G
unzip -x G/Goal_v1.0_1817.zip -d A-Games1:G
unzip -x G/Gobliiins_v1.2_0065.zip -d A-Games1:G
unzip -x G/Gobliins2_v1.2_0185.zip -d A-Games1:G
unzip -x G/Goblins3_v2.0.zip -d A-Games1:G
unzip -x G/Godfather_v1.1a_1331.zip -d A-Games1:G
unzip -x G/Gods_v2.3.1_0666.zip -d A-Games1:G
unzip -x G/GoldenAxe_v1.4_0017.zip -d A-Games1:G
unzip -x G/GoldenEagle_v1.1.zip -d A-Games1:G
unzip -x G/GoldenPath_v1.1.zip -d A-Games1:G
lha x G/GoldOfTheAztecs_v1.1_1649.lha -d A-Games1:G
unzip -x G/Goldrunner2&SceneryDisks_v1.0.zip -d A-Games1:G
unzip -x G/Goldrunner2_v1.0.zip -d A-Games1:G
unzip -x G/Goldrunner_v1.1.zip -d A-Games1:G
unzip -x G/GoldRush_v1.0.zip -d A-Games1:G
unzip -x G/GoofysRailwayExpress_v1.0_2473.zip -d A-Games1:G
unzip -x G/GraemeSounessSoccerManager_v1.0.zip -d A-Games1:G
unzip -x G/GraemeSounessVectorSoccer_v1.1_1700.zip -d A-Games1:G
unzip -x G/GrahamGoochSecondInnings_v1.0.zip -d A-Games1:G
unzip -x G/GrahamGoochWorldClassCricketSpecialEdition_v1.0.zip -d A-Games1:G
unzip -x G/GrahamGoochWorldClassCricket_v1.0.zip -d A-Games1:G
unzip -x G/GrandMonsterSlam_v1.3.zip -d A-Games1:G
unzip -x G/GrandPrixCircuit_v1.0_0008.zip -d A-Games1:G
unzip -x G/GrandPrixMaster_v1.0_2216.zip -d A-Games1:G
unzip -x G/GravityForce_v1.01.zip -d A-Games1:G
unzip -x G/Gravity_v2.1_0488.zip -d A-Games1:G
unzip -x G/GreatCourts2_v1.3_0333.zip -d A-Games1:G
unzip -x G/GreatCourts_v2.2_2605.zip -d A-Games1:G
lha x G/GreatGianaSisters_v1.5_2945.lha -d A-Games1:G
unzip -x G/Gremlins2_v1.2_0489.zip -d A-Games1:G
unzip -x G/GridStart_v1.0.zip -d A-Games1:G
unzip -x G/GuardianAngel_v1.0_2173.zip -d A-Games1:G
unzip -x G/Guardian_v1.0_CD32.zip -d A-Games1:G
unzip -x G/GuildOfThieves_v1.0_0271.zip -d A-Games1:G
unzip -x G/GuldkornExpressen_v1.1_Dk_1MB.zip -d A-Games1:G
unzip -x G/Gunboat_v1.0_2997.zip -d A-Games1:G
unzip -x G/Gunship2000_v3.1_CD32.zip -d A-Games1:G
unzip -x G/Gunship_v1.1_1489.zip -d A-Games1:G
lha x G/Gunshoot_v1.1_2169.lha -d A-Games1:G
unzip -x G/GuySpy_v1.0_CDTV.zip -d A-Games1:G
IF NOT EXISTS A-Games1:H
  makedir A-Games1:H
Endif
unzip -x H/Hacker2_v1.1_0777.zip -d A-Games1:H
unzip -x H/Hacker_v1.0_0906.zip -d A-Games1:H
unzip -x H/HagarTheHorrible_v1.0_1967.zip -d A-Games1:H
unzip -x H/HalleyProject_v1.0_2519.zip -d A-Games1:H
unzip -x H/HammerBoy_v1.1_1349.zip -d A-Games1:H
unzip -x H/Hammerfist_v1.1.zip -d A-Games1:H
unzip -x H/HaraldHaardtand_v1.1_Dk.zip -d A-Games1:H
unzip -x H/HardDrivin2_v2.01.zip -d A-Games1:H
unzip -x H/HardDrivin_v2.04_0126.zip -d A-Games1:H
unzip -x H/HardNHeavy_v1.0_1631.zip -d A-Games1:H
lha x H/Harlequin_v1.3.1_1MB_2029.lha -d A-Games1:H
unzip -x H/HarleyDavidson_v1.1a_2011.zip -d A-Games1:H
unzip -x H/Harpoon&Battleset1_v1.0.zip -d A-Games1:H
unzip -x H/Harpoon&Battleset2_v1.0_1033.zip -d A-Games1:H
unzip -x H/Harpoon&Battleset3_v1.0_1788.zip -d A-Games1:H
unzip -x H/Harpoon&Battleset4_v1.0.zip -d A-Games1:H
unzip -x H/HATE_v1.0_1930.zip -d A-Games1:H
unzip -x H/Hawkeye_v1.0.zip -d A-Games1:H
unzip -x H/HeadOverHeels_v1.0_1674.zip -d A-Games1:H
unzip -x H/HeartOfChina_v1.0_0969.zip -d A-Games1:H
unzip -x H/HeartOfTheDragon_v1.1_4Disk_2267.zip -d A-Games1:H
unzip -x H/HeavyMetalHeroes_v1.0.zip -d A-Games1:H
unzip -x H/HeavyMetal_v1.0.zip -d A-Games1:H
unzip -x H/Heimdall2_v1.6_CD32.zip -d A-Games1:H
unzip -x H/Heimdall_v1.0_0234.zip -d A-Games1:H
unzip -x H/Hellbent_v1.0_1119.zip -d A-Games1:H
unzip -x H/HellfireAttack_v1.0.zip -d A-Games1:H
unzip -x H/Hellraider_v1.0.zip -d A-Games1:H
unzip -x H/HellRaisers_v1.0.zip -d A-Games1:H
unzip -x H/HellrunMachine_v1.0.zip -d A-Games1:H
unzip -x H/HelterSkelter_v1.3_2071.zip -d A-Games1:H
lha x H/HeroesOfTheLance_v1.0_0778.lha -d A-Games1:H
unzip -x H/HeroQuest&ReturnOfTheWitchLord_v1.2_0127&0508.zip -d A-Games1:H
unzip -x H/HeroQuest2_v1.0_1455.zip -d A-Games1:H
unzip -x H/HeroQuest_v1.2_0127.zip -d A-Games1:H
unzip -x H/HerosQuest_v1.2_0795.zip -d A-Games1:H
unzip -x H/HighSeasTrader_v1.0_AGA_2108.zip -d A-Games1:H
unzip -x H/HighSteel_v1.0_1397.zip -d A-Games1:H
unzip -x H/HighwayHawks_v1.0_2538.zip -d A-Games1:H
unzip -x H/HighwayPatrol2_v1.1_2305.zip -d A-Games1:H
unzip -x H/Hillsfar_v1.0.zip -d A-Games1:H
unzip -x H/HillStreetBlues_v1.1_0659.zip -d A-Games1:H
unzip -x H/Hilt2_v1.0.zip -d A-Games1:H
unzip -x H/Hilt_v1.0.zip -d A-Games1:H
unzip -x H/HiredGuns_v1.0_1MB_1114.zip -d A-Games1:H
unzip -x H/Historyline_v1.5_1569.zip -d A-Games1:H
unzip -x H/HoleInOne&DataDisks_v1.0.zip -d A-Games1:H
unzip -x H/HoleInOne_v1.0.zip -d A-Games1:H
unzip -x H/HolidayLemmings1993_v1.3_0337.zip -d A-Games1:H
unzip -x H/HolidayLemmings1994_v1.3_0492.zip -d A-Games1:H
unzip -x H/HollywoodPokerPro_v1.2_2505.zip -d A-Games1:H
unzip -x H/HollywoodPoker_v1.1_1791.zip -d A-Games1:H
unzip -x H/HongKongPhooey_v1.0_1559.zip -d A-Games1:H
unzip -x H/Hook_v1.2_0887.zip -d A-Games1:H
lha x H/HorrorZombiesFromTheCrypt_v1.3_0286.lha -d A-Games1:H
unzip -x H/Hostages_v1.1_0186.zip -d A-Games1:H
unzip -x H/HostileBreed_v1.0.zip -d A-Games1:H
unzip -x H/HotRod_v1.0_2437.zip -d A-Games1:H
unzip -x H/HotRubber_v1.0.zip -d A-Games1:H
unzip -x H/Hotshot_v1.0_2083.zip -d A-Games1:H
unzip -x H/HoundOfShadow_v1.0_0338.zip -d A-Games1:H
unzip -x H/HuckleberryHound_v1.1.zip -d A-Games1:H
unzip -x H/HudsonHawk_v1.3_1035.zip -d A-Games1:H
unzip -x H/Hugo1_v1.0_Dk.zip -d A-Games1:H
unzip -x H/Hugo2_v1.0_Dk.zip -d A-Games1:H
unzip -x H/HumanKillingMachine_v1.0.zip -d A-Games1:H
unzip -x H/Humans2_v1.01_1036.zip -d A-Games1:H
lha x H/Humans3_v1.1_AGA_2382.lha -d A-Games1:H
unzip -x H/Humans_v1.4_CD32.zip -d A-Games1:H
unzip -x H/Hunter_v1.23.zip -d A-Games1:H
unzip -x H/HuntForRedOctoberTheMovie_v1.1_2232.zip -d A-Games1:H
unzip -x H/HuntForRedOctober_v1.0_0128.zip -d A-Games1:H
unzip -x H/Hybris_v2.1_1457.zip -d A-Games1:H
unzip -x H/Hydra_v1.1_2515.zip -d A-Games1:H
unzip -x H/Hyperdome_v1.0.zip -d A-Games1:H
unzip -x H/Hyperion_v1.0.zip -d A-Games1:H
IF NOT EXISTS A-Games1:I
  makedir A-Games1:I
Endif
unzip -x I/IanBothamsCricket_v1.0.zip -d A-Games1:I
unzip -x I/IceRunner_v1.0.zip -d A-Games1:I
unzip -x I/IkariWarriors_v0801.1_0771.zip -d A-Games1:I
unzip -x I/Ilyad_v1.1_1944.zip -d A-Games1:I
unzip -x I/Immortal_v2.0_0340.zip -d A-Games1:I
unzip -x I/Impact95_v1.1.zip -d A-Games1:I
unzip -x I/Impact_v1.1_2462.zip -d A-Games1:I
unzip -x I/Imperium_v1.1_0341.zip -d A-Games1:I
unzip -x I/Impossamole_v1.2_0063.zip -d A-Games1:I
unzip -x I/ImpossibleMission2025_v1.1_AGA_1833.zip -d A-Games1:I
unzip -x I/ImpossibleMission2_v1.1_0066.zip -d A-Games1:I
unzip -x I/IncredibleCrashDummies_v1.0.zip -d A-Games1:I
unzip -x I/IndianaJones&TheFateOfAtlantisAction_v1.0.zip -d A-Games1:I
unzip -x I/IndianaJones&TheFateOfAtlantisAdventure_v1.4_0851.zip -d A-Games1:I
unzip -x I/IndianaJones&TheLastCrusadeAction_v1.2_1619.zip -d A-Games1:I
unzip -x I/IndianaJones&TheLastCrusadeAdventure_v1.4_1990.zip -d A-Games1:I
unzip -x I/IndianaJones&TheTempleOfDoom_v1.0_0660.zip -d A-Games1:I
unzip -x I/Indianapolis500_v2.0_0686.zip -d A-Games1:I
unzip -x I/Indigo_v1.1_Files.zip -d A-Games1:I
unzip -x I/IndoorSports_v1.1.zip -d A-Games1:I
unzip -x I/IndyHeat_v1.1.zip -d A-Games1:I
unzip -x I/Infection_v1.0.zip -d A-Games1:I
unzip -x I/Infestation_v1.1.zip -d A-Games1:I
unzip -x I/IngridsBack_v1.0.zip -d A-Games1:I
lha x I/InnocentUntilCaught_v1.01_1824.lha -d A-Games1:I
lha x I/InsanityFight_v1.2.lha -d A-Games1:I
unzip -x I/InsectorHectiInTheInterChange_v1.0.zip -d A-Games1:I
unzip -x I/InsectsInSpace_v1.1.zip -d A-Games1:I
unzip -x I/Intact_v1.0_15MB.zip -d A-Games1:I
unzip -x I/International3DTennis_v1.0_1609.zip -d A-Games1:I
unzip -x I/InternationalIceHockey_v1.0_0665.zip -d A-Games1:I
unzip -x I/InternationalKarate+_v1.5_CD32.zip -d A-Games1:I
unzip -x I/InternationalNinjaRabbits_v1.1.zip -d A-Games1:I
unzip -x I/InternationalSoccer_v1.0_2429.zip -d A-Games1:I
unzip -x I/InternationalTennis_v1.0.zip -d A-Games1:I
unzip -x I/InternationalTruckRacing_v1.1.zip -d A-Games1:I
unzip -x I/Interphase_v1.9_0067.zip -d A-Games1:I
unzip -x I/IntoTheEaglesNest_v1.1.zip -d A-Games1:I
unzip -x I/Invasion_v1.0.zip -d A-Games1:I
unzip -x I/IronLord_v1.11_1650.zip -d A-Games1:I
unzip -x I/IronTrackers_v1.0_2740.zip -d A-Games1:I
unzip -x I/Ishar2_v1.3a_AGA_0787.zip -d A-Games1:I
unzip -x I/Ishar3_v1.2_AGA_2245.zip -d A-Games1:I
unzip -x I/Ishar_v1.3_AGA.zip -d A-Games1:I
lha x I/Ishido_v1.0.lha -d A-Games1:I
unzip -x I/IslandOfLostHope_v1.0.zip -d A-Games1:I
unzip -x I/ISS_v1.0_0287.zip -d A-Games1:I
unzip -x I/Italia1990_v1.0_2314.zip -d A-Games1:I
unzip -x I/Italy1990WinnersEdition_v1.2_1610.zip -d A-Games1:I
unzip -x I/Italy1990_v1.2_1260.zip -d A-Games1:I
unzip -x I/ItCameFromTheDesert2Antheads_v2.0.zip -d A-Games1:I
unzip -x I/ItCameFromTheDesert_v2.0_0014.zip -d A-Games1:I
unzip -x I/Ivanhoe_v1.0_1648.zip -d A-Games1:I
IF NOT EXISTS A-Games1:J
  makedir A-Games1:J
Endif
unzip -x J/JaguarXJ220_v1.2.zip -d A-Games1:J
unzip -x J/JahangirKhansWorldChampionshipSquash_v1.0_0129.zip -d A-Games1:J
unzip -x J/JamesBondTheStealthAffair_v2.0_2016.zip -d A-Games1:J
unzip -x J/JamesPond2_v1.2_1352.zip -d A-Games1:J
unzip -x J/JamesPond3_v1.0_AGA_0688.zip -d A-Games1:J
unzip -x J/JamesPond_v2.1.zip -d A-Games1:J
unzip -x J/Jaws_v1.0_0512.zip -d A-Games1:J
lha x J/Jet&HawaiianSceneryDisk_v1.0.lha -d A-Games1:J
lha x J/Jet&SceneryDisk07_v1.0.lha -d A-Games1:J
lha x J/Jet&SceneryDisk09_v1.0.lha -d A-Games1:J
lha x J/Jet&SceneryDisk11_v1.0.lha -d A-Games1:J
lha x J/Jet&SceneryDisk12_v1.0.lha -d A-Games1:J
lha x J/Jet&SceneryDisk13_v1.0.lha -d A-Games1:J
lha x J/Jet&SceneryDisk14_v1.0.lha -d A-Games1:J
unzip -x J/JetSetWilly2_v0501.1_1115.zip -d A-Games1:J
unzip -x J/JetsonsTheComputerGame_v1.0_2270.zip -d A-Games1:J
unzip -x J/Jetstrike_v1.1_AGA.zip -d A-Games1:J
lha x J/Jet_v1.0.lha -d A-Games1:J
unzip -x J/JewelsOfDarkness_v1.0.zip -d A-Games1:J
unzip -x J/JimmysFantasticJourney_v1.1.zip -d A-Games1:J
unzip -x J/JimmyWhitesWhirlwindSnooker_v2.0_2466.zip -d A-Games1:J
unzip -x J/JimPower_v1.1_0068.zip -d A-Games1:J
unzip -x J/Jinks_v1.0_0973.zip -d A-Games1:J
unzip -x J/Jinxter_v1.0.zip -d A-Games1:J
unzip -x J/JockyWilsonsDartsChallenge_v1.0.zip -d A-Games1:J
unzip -x J/Joe&MacCavemanNinja_v1.0b_2179.zip -d A-Games1:J
unzip -x J/JoeBlade2_v1.0.zip -d A-Games1:J
unzip -x J/JoeBlade_v1.1_0514.zip -d A-Games1:J
unzip -x J/JohnBarnesEuropeanFootball_v1.0_1925.zip -d A-Games1:J
unzip -x J/JohnMaddenFootball_v1.2_0071.zip -d A-Games1:J
unzip -x J/Journey_v1.1_0499.zip -d A-Games1:J
unzip -x J/Jouster3_v1.0.zip -d A-Games1:J
unzip -x J/JudgeDredd_v1.1.zip -d A-Games1:J
unzip -x J/Jug_v1.0.zip -d A-Games1:J
unzip -x J/JumpingJackSon_v1.41_1040.zip -d A-Games1:J
unzip -x J/JumpNRoll_v1.0.zip -d A-Games1:J
unzip -x J/JungleStrike_v1.2_CD32.zip -d A-Games1:J
unzip -x J/JuniorTypist_v1.0.zip -d A-Games1:J
unzip -x J/JupiterProbe_v1.0.1.zip -d A-Games1:J
unzip -x J/JupitersMasterdrive_v1.1_1280.zip -d A-Games1:J
unzip -x J/JurassicPark_v1.4_AGA_0836.zip -d A-Games1:J
IF NOT EXISTS A-Games1:K
  makedir A-Games1:K
Endif
unzip -x K/K240_v1.0_1565.zip -d A-Games1:K
unzip -x K/KajkoIKokosz_v1.1.zip -d A-Games1:K
unzip -x K/Kamikaze_v1.0_1573.zip -d A-Games1:K
unzip -x K/KarateKid2_v1.1.zip -d A-Games1:K
unzip -x K/KarateKing&CityDefence_v1.1.zip -d A-Games1:K
unzip -x K/KartingGrandPrix_v1.0_0517.zip -d A-Games1:K
unzip -x K/Katakis_v1.2_1Disk_1273.zip -d A-Games1:K
lha x K/KeefTheThief_v1.0_1460.lha -d A-Games1:K
unzip -x K/KellyX_v1.0_1133.zip -d A-Games1:K
lha x K/KennedyApproach_v1.0_1506.lha -d A-Games1:K
lha x K/KeysToMaramon_v1.0.lha -d A-Games1:K
unzip -x K/KGB_v1.1_1109.zip -d A-Games1:K
lha x K/Khalaan_v1.1_2395.lha -d A-Games1:K
unzip -x K/KickOff&ExtraTime_v1.1_1Disk_0881.zip -d A-Games1:K
unzip -x K/KickOff216_v1.07_2191.zip -d A-Games1:K
unzip -x K/KickOff2CompetitionVersion_v1.07.zip -d A-Games1:K
unzip -x K/KickOff2FinalWhistleCompetitionVersion_v1.03.zip -d A-Games1:K
unzip -x K/KickOff2FinalWhistle_v1.03_0166.zip -d A-Games1:K
unzip -x K/KickOff2PlusWorldCup90_v1.07_0168.zip -d A-Games1:K
unzip -x K/KickOff2ReturnToEurope_v1.01_0169.zip -d A-Games1:K
unzip -x K/KickOff2_v1.07_0760.zip -d A-Games1:K
unzip -x K/KickOff3EuropeanChallenge_v1.0_AGA_1896.zip -d A-Games1:K
unzip -x K/KickOff3_v1.0_0191.zip -d A-Games1:K
unzip -x K/KickOff_v1.1_0189.zip -d A-Games1:K
unzip -x K/KidChaos_v1.1b_CD32.zip -d A-Games1:K
unzip -x K/KidGloves2_v1.2.zip -d A-Games1:K
unzip -x K/KidGloves_v1.2_1372.zip -d A-Games1:K
unzip -x K/Kikstart2_v1.1.zip -d A-Games1:K
unzip -x K/Kikugi_v1.0.zip -d A-Games1:K
unzip -x K/Killerball_v1.1_2565.zip -d A-Games1:K
unzip -x K/KillingCloud_v1.0.zip -d A-Games1:K
lha x K/KillingGameShow_v1.2.lha -d A-Games1:K
unzip -x K/KillingMachine_v1.0_2504.zip -d A-Games1:K
unzip -x K/KingmakerQuestForTheCrown_v1.0_1616.zip -d A-Games1:K
unzip -x K/KingOfChicago_v1.1_1416.zip -d A-Games1:K
unzip -x K/KingsQuest2_v1.2b_0520.zip -d A-Games1:K
unzip -x K/KingsQuest3_v1.0.zip -d A-Games1:K
unzip -x K/KingsQuest4_v1.1_0822.zip -d A-Games1:K
unzip -x K/KingsQuest5_v1.3.zip -d A-Games1:K
unzip -x K/KingsQuest6_v1.1.zip -d A-Games1:K
unzip -x K/KingsQuestEnhanced_v1.0_1436.zip -d A-Games1:K
unzip -x K/KingsQuest_v1.1_1333.zip -d A-Games1:K
unzip -x K/KirosQuest_v1.0.zip -d A-Games1:K
unzip -x K/Klax_v1.3_0878.zip -d A-Games1:K
unzip -x K/KnightForce_v1.2_1574.zip -d A-Games1:K
unzip -x K/Knightmare_v1.0_0966.zip -d A-Games1:K
unzip -x K/KnightOrc_v1.0_0215.zip -d A-Games1:K
unzip -x K/KnightsOfTheCrystallion_v1.51_1160.zip -d A-Games1:K
unzip -x K/KnightsOfTheSky_v1.3_0522.zip -d A-Games1:K
unzip -x K/Kristal_v1.2_0024.zip -d A-Games1:K
unzip -x K/KrustysSuperFunHouse_v1.1_1599.zip -d A-Games1:K
unzip -x K/KryptonEgg_v1.0_1578.zip -d A-Games1:K
unzip -x K/Kult_v1.1b_0661.zip -d A-Games1:K
unzip -x K/Kwasimodo_v1.2.zip -d A-Games1:K
unzip -x K/KwikSnax_v1.0.zip -d A-Games1:K
IF NOT EXISTS A-Games1:L
  makedir A-Games1:L
Endif
lha x L/Labyrinth_v1.0.1_Dk.lha -d A-Games1:L
unzip -x L/LamborghiniAmericanChallenge_v2.10.zip -d A-Games1:L
unzip -x L/Lancelot_v1.0_0216.zip -d A-Games1:L
unzip -x L/LaserSquad_v2.2_1907.zip -d A-Games1:L
unzip -x L/LastActionHero_v1.1.zip -d A-Games1:L
unzip -x L/LastBattle_v1.1_1044.zip -d A-Games1:L
unzip -x L/LastDuel_v1.1.zip -d A-Games1:L
unzip -x L/LastNinja2_v1.1_0131.zip -d A-Games1:L
unzip -x L/LastNinja3_v2.0_CD32.zip -d A-Games1:L
unzip -x L/LeaderBoard_v0.1_Arcadia.zip -d A-Games1:L
unzip -x L/LeadingLapMPV_v1.0_AGA.zip -d A-Games1:L
unzip -x L/Leander_v2.2_0496.zip -d A-Games1:L
unzip -x L/Leatherneck_v1.0.zip -d A-Games1:L
unzip -x L/LeavinTeramis_v1.1_3061.zip -d A-Games1:L
unzip -x L/LEDStorm_v2.0_0934.zip -d A-Games1:L
unzip -x L/Legacy_v1.0.zip -d A-Games1:L
unzip -x L/LegendOfFaerghail_v2.0b_2844.zip -d A-Games1:L
unzip -x L/LegendOfKyrandia_v1.1_1575.zip -d A-Games1:L
unzip -x L/LegendOfRagnarok_v1.0.zip -d A-Games1:L
unzip -x L/LegendsOfValour_v1.0_0837.zip -d A-Games1:L
unzip -x L/Legends_v1.1_CD32.zip -d A-Games1:L
unzip -x L/Legend_v1.2_Mindscape_1100.zip -d A-Games1:L
unzip -x L/LeisureSuitLarry2_v1.1_0193.zip -d A-Games1:L
lha x L/LeisureSuitLarry3_v1.3-B_0690.lha -d A-Games1:L
unzip -x L/LeisureSuitLarry5_v1.3_2244.zip -d A-Games1:L
unzip -x L/LeisureSuitLarry_v1.3-B_0690.zip -d A-Games1:L
unzip -x L/Lemmings2_v1.4_1MB_0351.zip -d A-Games1:L
unzip -x L/Lemmings_v1.4_1Disk_0270.zip -d A-Games1:L
unzip -x L/Leonardo_v1.1_DOS.zip -d A-Games1:L
unzip -x L/LesManleyInSearchForTheKing_v1.1.zip -d A-Games1:L
unzip -x L/LethalWeapon_v1.3_0814.zip -d A-Games1:L
unzip -x L/LethalXcess_v1.2_0814.zip -d A-Games1:L
unzip -x L/LethalZone_v1.0_2321.zip -d A-Games1:L
unzip -x L/Leviathan_v1.0.zip -d A-Games1:L
unzip -x L/LicenseToKill_v1.2_0772.zip -d A-Games1:L
unzip -x L/Life&Death_v1.2_1126.zip -d A-Games1:L
unzip -x L/LightCorridor_v1.0_0526.zip -d A-Games1:L
unzip -x L/Limes&Napoleon_v1.0.zip -d A-Games1:L
unzip -x L/LineOfFire_v1.0_1394.zip -d A-Games1:L
unzip -x L/Lionheart_v2.1b_0845.zip -d A-Games1:L
unzip -x L/LionKing_v1.0_AGA_0527.zip -d A-Games1:L
unzip -x L/LiquidKids_v1.1_Files.zip -d A-Games1:L
unzip -x L/LittleComputerPeople_v1.2_0913.zip -d A-Games1:L
unzip -x L/LittlePuffInDragonland_v1.0.zip -d A-Games1:L
unzip -x L/Live&LetDie&SpaceHarrier_v1.0_2517.zip -d A-Games1:L
unzip -x L/Livingstone2_v1.0.zip -d A-Games1:L
unzip -x L/Llamatron_v1.1_1MB.zip -d A-Games1:L
unzip -x L/Locomotion_v1.0.zip -d A-Games1:L
unzip -x L/Logical_v1.1_CDTV.zip -d A-Games1:L
unzip -x L/Logo_v1.0.zip -d A-Games1:L
lha x L/Lollypop_v1.0.lha -d A-Games1:L
unzip -x L/LombardRACRally_v1.1_1Disk_1144.zip -d A-Games1:L
unzip -x L/Loom_v1.2_Kick13_0618.zip -d A-Games1:L
unzip -x L/Loopz_v1.1_0530.zip -d A-Games1:L
unzip -x L/LordsOfChaos_v1.2_1568.zip -d A-Games1:L
unzip -x L/LordsOfTheRealm_v1.0_AGA.zip -d A-Games1:L
unzip -x L/LordsOfTheRisingSun_v1.3b_0133.zip -d A-Games1:L
lha x L/LordsOfWar_v1.1.lha -d A-Games1:L
unzip -x L/Lorna_v1.0.zip -d A-Games1:L
unzip -x L/LostDutchmanMine_v2.0.zip -d A-Games1:L
unzip -x L/LostInMine_v1.1.zip -d A-Games1:L
unzip -x L/LostPatrol_v1.3_0773.zip -d A-Games1:L
lha x L/LostVikings_v2.0_CD32.lha -d A-Games1:L
unzip -x L/LotharMatthausDieInteraktiveFussballsimulation_v1.0.zip -d A-Games1:L
unzip -x L/Lotus2_v1.9_0497.zip -d A-Games1:L
unzip -x L/Lotus3_v1.41_0217.zip -d A-Games1:L
unzip -x L/Lotus_v1.1_CD32.zip -d A-Games1:L
unzip -x L/LunarC_v1.0b_CD32.zip -d A-Games1:L
unzip -x L/LureOfTheTemptress_v1.4_2031.zip -d A-Games1:L
unzip -x L/Luxor_v1.0.zip -d A-Games1:L
IF NOT EXISTS A-Games1:M
  makedir A-Games1:M
Endif
unzip -x M/M1TankPlatoon_v1.0_0531.zip -d A-Games1:M
unzip -x M/Mach3_v1.0_2638.zip -d A-Games1:M
unzip -x M/MadProfessorMariarti_v1.1_0662.zip -d A-Games1:M
unzip -x M/MadShow_v1.0.zip -d A-Games1:M
unzip -x M/MadTV_v1.1.zip -d A-Games1:M
unzip -x M/MagicBoy_v1.1_2525.zip -d A-Games1:M
unzip -x M/MagicFly_v1.0_1MB.zip -d A-Games1:M
unzip -x M/Magician_v1.0_2417.zip -d A-Games1:M
lha x M/MagicJohnsonsBasketball_v1.0.lha -d A-Games1:M
unzip -x M/MagiclandDizzy_v1.4_1145.zip -d A-Games1:M
unzip -x M/MagicLines_v1.0.zip -d A-Games1:M
unzip -x M/MagicPockets_v1.0_0917.zip -d A-Games1:M
unzip -x M/Magnatron_v1.2.zip -d A-Games1:M
unzip -x M/MajorMotion_v1.0_1756.zip -d A-Games1:M
unzip -x M/ManchesterUnitedEurope20_v1.0_1104.zip -d A-Games1:M
unzip -x M/ManchesterUnitedEurope21_v1.0_1120.zip -d A-Games1:M
unzip -x M/ManchesterUnitedEurope23_v1.0_2206.zip -d A-Games1:M
unzip -x M/ManchesterUnitedPLC&DataDisks_v1.0_1789&1790.zip -d A-Games1:M
unzip -x M/ManchesterUnitedPLC_v1.0_1790.zip -d A-Games1:M
unzip -x M/ManFromTheCouncil_v1.0_2599.zip -d A-Games1:M
unzip -x M/ManhattenDealers_v1.1a.zip -d A-Games1:M
unzip -x M/Manhunter2_v1.0_1199.zip -d A-Games1:M
unzip -x M/Manhunter_v1.0_0354.zip -d A-Games1:M
unzip -x M/ManiacMansion_v1.1_1571.zip -d A-Games1:M
unzip -x M/Maniax_v1.01.zip -d A-Games1:M
unzip -x M/ManicMiner_v0501.2_1116.zip -d A-Games1:M
unzip -x M/Manix_v1.1_2533.zip -d A-Games1:M
unzip -x M/MarbleMadness_v2.0_0013.zip -d A-Games1:M
unzip -x M/MariasXmasBox_v1.0.zip -d A-Games1:M
unzip -x M/MarvinsMarvellousAdventure_v1.01_CD32.zip -d A-Games1:M
unzip -x M/MasterAxe_v1.1.zip -d A-Games1:M
unzip -x M/MasterBlaster_v1.0.zip -d A-Games1:M
unzip -x M/Masterblazer_v1.2_0699.zip -d A-Games1:M
unzip -x M/MatchOfTheDay_v1.1_0248.zip -d A-Games1:M
unzip -x M/MatrixMarauders_v1.1_1705.zip -d A-Games1:M
unzip -x M/MaupitiIsland_v1.5_2070.zip -d A-Games1:M
unzip -x M/MaxRally_v1.0.zip -d A-Games1:M
unzip -x M/Maya_v1.2_1742.zip -d A-Games1:M
unzip -x M/MaydaySquadHeroes_v1.0_2219.zip -d A-Games1:M
lha x M/McDonaldLand_v1.4.1_0970.lha -d A-Games1:M
unzip -x M/MeanArenas_v1.0b_CD32.zip -d A-Games1:M
unzip -x M/MeanMachine_v1.1.zip -d A-Games1:M
unzip -x M/MeanStreets_v1.2.zip -d A-Games1:M
unzip -x M/MegaLoMania_v1.6_0272.zip -d A-Games1:M
unzip -x M/MegaMotion_v0.1.zip -d A-Games1:M
unzip -x M/MegaPhoenix_v1.2.zip -d A-Games1:M
unzip -x M/MegaTwins_v1.4.1.zip -d A-Games1:M
unzip -x M/MegaTyphoon_v1.1.zip -d A-Games1:M
unzip -x M/Menace_v1.2_0823.zip -d A-Games1:M
unzip -x M/MentalImage1_v1.0.zip -d A-Games1:M
unzip -x M/MentalImage2_v1.2.1.zip -d A-Games1:M
unzip -x M/Mercenary3_v1.2_0356.zip -d A-Games1:M
unzip -x M/Mercenary_v1.2_0955.zip -d A-Games1:M
unzip -x M/Mercs_v1.0_1668.zip -d A-Games1:M
unzip -x M/MervTheMerciless_v1.0.zip -d A-Games1:M
unzip -x M/MetalLaw_v1.0.zip -d A-Games1:M
lha x M/MetalMasters_v1.0_0534.lha -d A-Games1:M
unzip -x M/MetalMutant_v1.3.zip -d A-Games1:M
unzip -x M/MFTanks_v1.0.zip -d A-Games1:M
unzip -x M/MiamiChase_v1.1_2531.zip -d A-Games1:M
unzip -x M/MickeyMouseTheComputerGame_v1.0.zip -d A-Games1:M
unzip -x M/MickeysABCs_v1.1.zip -d A-Games1:M
unzip -x M/MickeysJigsawPuzzles_v1.0.zip -d A-Games1:M
unzip -x M/MickeysMemoryChallenge_v1.0.zip -d A-Games1:M
unzip -x M/Microbes_v1.0.zip -d A-Games1:M
unzip -x M/MicroMachines_v1.1_0357.zip -d A-Games1:M
unzip -x M/MicroProseGolf_v1.0.zip -d A-Games1:M
unzip -x M/MicroProseSoccer_v1.1.zip -d A-Games1:M
unzip -x M/MidnightResistance_v1.5_1226.zip -d A-Games1:M
unzip -x M/Midwinter2_v1.2.zip -d A-Games1:M
unzip -x M/Midwinter_v2.0b_0218.zip -d A-Games1:M
unzip -x M/Mig29SovietFighter_v1.3_0535.zip -d A-Games1:M
unzip -x M/Might&Magic2_v1.01_0990.zip -d A-Games1:M
unzip -x M/Might&Magic3_v1.0_2346.zip -d A-Games1:M
unzip -x M/MightAndMagic3_v1.2_2346.zip -d A-Games1:M
unzip -x M/MightyBombJack_v1.3_0536.zip -d A-Games1:M
unzip -x M/MikeReadsComputerPopQuiz_v1.0_0867.zip -d A-Games1:M
unzip -x M/MikroMortalTennis_v1.0.zip -d A-Games1:M
unzip -x M/Millennium22_v1.3_0537.zip -d A-Games1:M
unzip -x M/Mindbender_v1.0_2034.zip -d A-Games1:M
unzip -x M/Mindroll_v1.1_0538.zip -d A-Games1:M
lha x M/Mindshadow_v1.0_2546.lha -d A-Games1:M
unzip -x M/MindWalker_v0.9.zip -d A-Games1:M
unzip -x M/MiniGolfPlus_v1.0.zip -d A-Games1:M
unzip -x M/MiniGolf_v1.0.zip -d A-Games1:M
unzip -x M/Minskies_v2.0_AGA.zip -d A-Games1:M
unzip -x M/MissilesOverXerion_v1.0.zip -d A-Games1:M
unzip -x M/MissionElevator_v1.0_1282.zip -d A-Games1:M
unzip -x M/MonkeyIsland2_v1.1_0020.zip -d A-Games1:M
unzip -x M/MonsterBusiness_v1.2.zip -d A-Games1:M
unzip -x M/MontyPythonsFlyingCircus_v1.3_0273.zip -d A-Games1:M
unzip -x M/Moochies_v1.0.zip -d A-Games1:M
