; Remove WHDLoads
; ---------------
; Author: Henrik Noerfjand Stengaard
; Date: 2017-12-12
;
; A remove WHDLoads script to remove unwanted WHDLoads language and hardware versions.


; Show error, if WHDLoads assign 'A-Games' doesn't exist
Assign >NIL: EXISTS A-Games:
IF WARN
  REQUESTCHOICE >NIL: "Error" "WHDLoads assign 'A-Games' doesn't exist!*N*NPlease verify WHDLoads assign is configured." "OK"
  SKIP end
ENDIF


; Reset selected remove whdloads options
; --------------------------------------
IF EXISTS "T:dd65ef9a5579d4e518c6d4abbd0cb1c6"
  Delete >NIL: "T:dd65ef9a5579d4e518c6d4abbd0cb1c6"
ENDIF
IF EXISTS "T:aa85f1840e282d8a8304dbc2c0d7c9b2"
  Delete >NIL: "T:aa85f1840e282d8a8304dbc2c0d7c9b2"
ENDIF
IF EXISTS "T:b13b6429c6c3ddc1531b364fdfd82457"
  Delete >NIL: "T:b13b6429c6c3ddc1531b364fdfd82457"
ENDIF


; Build remove WHDLoads menu
; --------------------------
LAB removewhdloadsmenu
echo "" NOLINE >T:removewhdloadsmenu

; Language 'DK' menu
echo "Language DK : " NOLINE >>T:removewhdloadsmenu
IF EXISTS "T:dd65ef9a5579d4e518c6d4abbd0cb1c6"
  echo "YES" >>T:removewhdloadsmenu
ELSE
  echo "NO " >>T:removewhdloadsmenu
ENDIF

; Language 'EN' menu
echo "Language EN : " NOLINE >>T:removewhdloadsmenu
IF EXISTS "T:aa85f1840e282d8a8304dbc2c0d7c9b2"
  echo "YES" >>T:removewhdloadsmenu
ELSE
  echo "NO " >>T:removewhdloadsmenu
ENDIF

; Hardware 'AGA' menu
echo "Hardware AGA : " NOLINE >>T:removewhdloadsmenu
IF EXISTS "T:b13b6429c6c3ddc1531b364fdfd82457"
  echo "YES" >>T:removewhdloadsmenu
ELSE
  echo "NO " >>T:removewhdloadsmenu
ENDIF
echo "==============================" >>T:removewhdloadsmenu
echo "Remove selected WHDLoads" >>T:removewhdloadsmenu
echo "Quit" >>T:removewhdloadsmenu

; Show remove whdloads menu
set removewhdloadsmenu ""
set removewhdloadsmenu "`ReqList CLONERT I=T:removewhdloadsmenu H="Remove Game WHDLoads" PAGE=18`"
delete >NIL: T:removewhdloadsmenu

; Language 'DK' option
IF "$removewhdloadsmenu" eq "1"
  IF EXISTS "T:dd65ef9a5579d4e518c6d4abbd0cb1c6"
    Delete >NIL: "T:dd65ef9a5579d4e518c6d4abbd0cb1c6"
  ELSE
    echo "" NOLINE >"T:dd65ef9a5579d4e518c6d4abbd0cb1c6"
  ENDIF
ENDIF

; Language 'EN' option
IF "$removewhdloadsmenu" eq "2"
  IF EXISTS "T:aa85f1840e282d8a8304dbc2c0d7c9b2"
    Delete >NIL: "T:aa85f1840e282d8a8304dbc2c0d7c9b2"
  ELSE
    echo "" NOLINE >"T:aa85f1840e282d8a8304dbc2c0d7c9b2"
  ENDIF
ENDIF

; Hardware 'AGA' option
IF "$removewhdloadsmenu" eq "3"
  IF EXISTS "T:b13b6429c6c3ddc1531b364fdfd82457"
    Delete >NIL: "T:b13b6429c6c3ddc1531b364fdfd82457"
  ELSE
    echo "" NOLINE >"T:b13b6429c6c3ddc1531b364fdfd82457"
  ENDIF
ENDIF

; Remove selected whdloads option
IF "$removewhdloadsmenu" eq "5"
  set confirm `RequestChoice "Confirm" "Are you sure you want to remove selected WHDLoads?" "Yes|No"`
  IF "$confirm" EQ "1"
    SKIP runremovewhdloads
  ENDIF
ENDIF

; Quit option
IF "$removewhdloadsmenu" eq "6"
  SKIP end
ENDIF

SKIP BACK removewhdloadsmenu


; Remove WHDLoads
; ---------------
LAB runremovewhdloads

echo "*e[1mRemoving WHDLoads...*e[0m"

; Remove language 'DK', if it's selected
IF EXISTS "T:dd65ef9a5579d4e518c6d4abbd0cb1c6"
  echo "Language DK..."
  execute "Remove-Language-DK"
ENDIF

; Remove language 'EN', if it's selected
IF EXISTS "T:aa85f1840e282d8a8304dbc2c0d7c9b2"
  echo "Language EN..."
  execute "Remove-Language-EN"
ENDIF

; Remove hardware 'AGA', if it's selected
IF EXISTS "T:b13b6429c6c3ddc1531b364fdfd82457"
  echo "Hardware AGA..."
  execute "Remove-Hardware-AGA"
ENDIF
echo "Done"


echo ""
echo "Remove WHDLoads is complete."
echo ""
ask "Press ENTER to continue"

; End
LAB end

; Delete temp files, if they exist
IF EXISTS "T:dd65ef9a5579d4e518c6d4abbd0cb1c6"
  Delete >NIL: "T:dd65ef9a5579d4e518c6d4abbd0cb1c6"
ENDIF
IF EXISTS "T:aa85f1840e282d8a8304dbc2c0d7c9b2"
  Delete >NIL: "T:aa85f1840e282d8a8304dbc2c0d7c9b2"
ENDIF
IF EXISTS "T:b13b6429c6c3ddc1531b364fdfd82457"
  Delete >NIL: "T:b13b6429c6c3ddc1531b364fdfd82457"
ENDIF